\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{\numberline {1}项目任务}{1}{chapter.2}
\contentsline {chapter}{\numberline {2}系统结构设计}{2}{chapter.14}
\contentsline {section}{\numberline {2.1}系统架构}{2}{section.15}
\contentsline {chapter}{\numberline {3}模块设计}{3}{chapter.16}
\contentsline {section}{\numberline {3.1}记录管理模块}{3}{section.17}
\contentsline {section}{\numberline {3.2}系统管理模块}{5}{section.23}
\contentsline {section}{\numberline {3.3}查询解析模块}{5}{section.24}
\contentsline {section}{\numberline {3.4}索引模块}{5}{section.25}
\contentsline {section}{\numberline {3.5}扩展功能}{7}{section.32}
\contentsline {subsection}{\numberline {3.5.1}域完整性约束}{7}{subsection.33}
\contentsline {subsection}{\numberline {3.5.2}外键约束}{7}{subsection.34}
\contentsline {subsection}{\numberline {3.5.3}模糊匹配}{8}{subsection.35}
\contentsline {subsection}{\numberline {3.5.4}三个表以上的连接}{8}{subsection.36}
\contentsline {subsection}{\numberline {3.5.5}聚集查询}{8}{subsection.37}
\contentsline {subsection}{\numberline {3.5.6}图形用户界面}{8}{subsection.38}
\contentsline {chapter}{\numberline {4}实验成果}{9}{chapter.39}
\contentsline {chapter}{\numberline {5}小组分工}{10}{chapter.40}
\contentsline {chapter}{\numberline {6}实验总结}{11}{chapter.41}
