CREATE DATABASE qby;
DROP DATABASE qby;
CREATE DATABASE qby;
DROP DATABASE qby;
CREATE DATABASE qby;
USE qby;
CREATE TABLE book(id int(10),name varchar(200),author varchar(200), day int(5),month int(5),year int(5));
SHOW TABLES;
SHOW book;
INSERT INTO book VALUES 
 (200001,'Marias Diary (Plus S.)','Mark P. O. Morford',100082,5991,2530),
 (200002,'Standing in the Shadows','Richard Bruce Wright',101787,2900,1860),
 (200003,'Children of the Thunder','Carlo DEste',102928,3447,2154),
 (200004,'The Great Gilly Hopkins','Gina Bari Kolata',101339,39,2809),
 (200005,'Meine Juden--eure Juden','E. J. W. Barber',103089,206,2771),
 (200006,'You Can Draw a Kangaroo','Amy Tan',101850,5296,2092),
 (200007,'The Little Drummer Girl','Robert Cowley',104382,1006,2764),
 (200008,'A Walk Through the Fire','Scott Turow',102008,8795,2543),
 (200009,'The Nursing Home Murder','David Cordingly',102866,7380,2019),
 (200010,'The Blanket of the Dark','Ann Beattie',103933,5242,1483),
 (200011,'Not Without My Daughter','David Adams Richards',101177,567,1851),
 (200012,'Introducing Halle Berry','Adam Lebor',104762,3505,1040),
 (200013,'Men Who Love Too Little','Sheila Heti',103084,6131,2770),
 (200014,'Once In a House On Fire','R. J. Kaiser',104024,4472,2876),
 (200015,'Skindeep (Pan Horizons)','Jack Canfield',100670,4898,2729),
 (200016,'A Voice Through a Cloud','Loren D. Estleman',101508,8322,1171),
 (200017,'Master Georgie: A Novel','Robert Hendrickson',102615,1448,2716),
 (200018,'Verdun (Lost Treasures)','Julia Oliver',102598,7459,1430),
 (200019,'Der Pferdefl??sterer.','John Grisham',103834,6335,2303),
 (200020,'Snowboarding to Nirvana','Toni Morrison',101085,8670,1524),
 (200021,'Boys and Girls Together','The Onion',102228,3546,1375),
 (200022,'Another Century of War?','Celia Brooks Brown',101834,2502,2468),
 (200023,'A Book of Weather Clues','J. R. Parrish',100372,6066,2053),
 (200024,'The Klutz Strikes Again','Mary-Kate &amp; Ashley Olsen',100733,8831,2687),
 (200025,'Commitments (Arabesque)','Robynn Clairday',100289,2509,1827),
 (200026,'The Third Twin: A Novel','Kathleen Duey',102335,4515,1624),
 (200027,'The Dog Who Wouldnt Be','Rich Shapero',102789,6722,2581),
 (200028,'Destined for the Throne','Michael Crichton',102197,6842,2269),
 (200029,'Year of the Roasted Ear','C.S. Lewis',100428,8147,2981),
 (200030,'The Horned Man: A Novel','ARTHUR PHILLIPS',104445,97,1774),
 (200031,'Ensayo Sobre LA Ceguera','Stephan Jaramillo',100528,8844,2441),
 (200032,'Flying High (Arabesque)','Mordecai Richler',103321,3338,1844),
 (200033,'Du entkommst mir nicht.','Eleanor Cooney',102133,3913,1433),
 (200034,'Keeping Faith : A Novel','Charlotte Link',100765,1018,2554),
 (200035,'The Gift for All People','Richard North Patterson',104940,4918,1573),
 (200036,'Deer &amp; deer hunting','Mark Salzman',104582,3657,2549),
 (200037,'Trust in Me (Arabesque)','Harper Lee',102886,8015,2077),
 (200038,'Gotham Diaries: A Novel','LAURA HILLENBRAND',102273,8397,1449),
 (200039,'The Book of the Unicorn','Barbara Kingsolver',101182,5168,1706),
 (200040,'The Multicultiboho Show','Jo Dereske',100901,7885,1141),
 (200041,'Le Poulpe : Zarmageddon','Jane Austen',104804,8188,2818),
 (200042,'Trials of Tiffany Trott','Dolores Krieger',101887,7012,1420),
 (200043,'Bob Knight: His Own Man','Anne Rivers Siddons',100146,1426,2457),
 (200044,'The Mediterranean Caper','Dean R. Koontz',102144,5405,1547),
 (200045,'A Dictionary of Symbols','Mary Higgins Clark',103812,7116,1273),
 (200046,'The Ghost and Mrs. Muir','Dean Koontz',101637,8830,1048),
 (200047,'The Well (King Penguin)','Patricia Cornwell',100657,418,1827),
 (200048,'Without a Hero: Stories','J.D. Robb',100882,2869,1029),
 (200049,'Speaking With Strangers','Maeve Binchy',103744,4551,1007),
 (200050,'101 Uses for a Dead Cat','Laura J. Mixon',103539,1492,2321),
 (200051,'The Knight and the Rose','Tim Lahaye',103425,2928,2350),
 (200052,'Departures and Arrivals','M.D. Bernie S. Siegel',101545,6307,2797),
 (200053,'The Book of the Dun Cow','Robert Penn Warren',102114,9314,2923),
 (200054,'Neils Book of the Dead','Hans Johannes Hoefer',101686,4319,1528),
 (200055,'A Secret Word : A Novel','Mark Helprin',104282,1330,1268),
 (200056,'Tabloid Dreams: Stories','O. Carol Simonton Md',103277,8482,1220),
 (200057,'The Truth About Forever','Chuck Hill',104086,9723,2829),
 (200058,'Death of Expert Witness','David Iglehart',101721,359,1403),
 (200059,'A Garden for Miss Mouse','Larry McMurtry',102973,5852,2697),
 (200060,'Dress You Up in My Love','SUZANNE FISHER STAPLES',102016,2732,2734),
 (200061,'Night Journey : A Novel','Michel Tournier',101049,2921,1890),
 (200062,'Modern American Memoirs','Carl Sagan',104651,8306,1114),
 (200063,'Gone, but Not Forgotten','Aleksandr Zinoviev',104093,4024,1387),
 (200064,'A Manhattan Ghost Story','Anne Tyler',104581,3526,2277),
 (200065,'The Lords of Discipline','Joseph Conrad',100246,3036,2375),
 (200066,'Beetles Lightly Toasted','Deepak Chopra',102797,7169,2252),
 (200067,'The Horror Hall of Fame','Thomas Hardy',104479,1810,1682),
 (200068,'Milkrun (Red Dress Ink)','Charles Noland',100586,7749,2642),
 (200069,'Once Upon a Potty : His','Valerie Frankel',102845,2083,1511),
 (200070,'Voyage: A Novel of 1896','Benjamin Hoff',100835,5554,2363),
 (200071,'The Fairest Among Women','Niccolo Machiavelli',101291,5001,2862),
 (200072,'Win Strk Schol: Lisa PB','H. Jackson Brown',101104,5446,1713),
 (200073,'How to talk to your cat','Robert A. Heinlein',101555,4077,2765),
 (200074,'Home Buying for Dummies','PHILIP PULLMAN',103656,3545,2885),
 (200075,'The Cat Who...Companion','Anna Sewell',103946,5574,2134),
 (200076,'A Manhattan Ghost Story','MICHAEL ONDAATJE',102039,3218,1375),
 (200077,'The Revelation: A Novel','Sandra Levy Ceren',100607,3778,2957),
 (200078,'Shadows (Smallville #5)','P.J. ORourke',101628,4033,2380),
 (200079,'Playgrounds of the Mind','Mike Gayle',100288,8121,2330),
 (200080,'Escape from the Kitchen','Stel Pavlou',104317,8336,2266),
 (200081,'Master Georgie: A Novel','Sarah Payne Stuart',100280,6938,1645),
 (200082,'Infancia de Un Jefe, La','Dan Quayle',103599,1786,1592),
 (200083,'Panther in the Basement','Donald F. Kettl',104937,6136,1558),
 (200084,'Nicholas at the Library','DAVID FRUM',101238,8860,2148),
 (200085,'Auf Gedeih und Verderb.','Louis Lamour',101698,6095,1655),
 (200086,'Object Lessons: A Novel','J.D. Salinger',103260,9806,1270),
 (200087,'Les bruines de Lanester','J. R. R. Tolkien',100645,7318,1708),
 (200088,'A House for Hermit Crab','John Berendt',102706,2005,1333),
 (200089,'All the Sweet Tomorrows','Jennifer Crusie',103624,4066,2210),
 (200090,'1000 Forbidden Pictures','Jane Heller',104329,6966,2990),
 (200091,'T??dliche Versuchung.','Michael Rips',102533,6794,2538),
 (200092,'A Suitable Boy: A Novel','Simon Mawer',100299,6228,1847),
 (200093,'Arthur: King of Britain','William Abrahams',101328,1533,2030),
 (200094,'Autumn of the Patriarch','Robert T. Kiyosaki',100707,8673,2577),
 (200095,'Canapes for the Kitties','Ken Follett',103093,1446,1444),
 (200096,'Diet for a Small Planet','John F. Love',103158,6576,2427),
 (200097,'Beneath a Midnight Moon','Robert G. Allen',104252,5814,1742),
 (200098,'Deadlines and Datelines','LOUIS DE BERNIERES',101756,8459,1592),
 (200099,'Gulac War (Sobs, No 6)','Pam Proctor',100546,9538,2544),
 (200101,'Cuba, larme secr??te','Irene Gonzalez Frei',100061,9269,1187),
 (200102,'La foire aux vanit??s','Michael Jan Friedman',103319,8836,1729),
 (200103,'La Terre sous ses pieds','Glendon Swarthout',101291,4391,2600),
 (200104,'Manson in His Own Words','Neal Barrett Jr.',102535,7963,1589),
 (200105,'Ce que vivent les roses','David Morrell',100736,6647,2944),
 (200106,'OLD NATHAN : OLD NATHAN','Sandra Brown',103055,6980,2548),
 (200107,'The Pure and the Impure','James Patterson',101610,7085,1716),
 (200108,'Walden Two (Trade Book)','Stuart Woods',103095,9236,2477),
 (200109,'The Koran (Classics S.)','IRIS JOHANSEN',102154,3196,1179),
 (200110,'Venus on the Half Shell','Dan Brown',104365,9243,2665),
 (200111,'Bedlam in the Back Seat','Joe Hutsko',100154,4254,2858),
 (200112,'The Wind from the Hills','Anita Shreve',104948,6448,2538),
 (200113,'The Dead and the Living','Ann Rule',100885,1525,2794),
 (200114,'El manifiesto comunista','LEWIS GRIZZARD',104273,8577,2965),
 (200115,'Economics in One Lesson','Paul Theroux',101511,9661,1906),
 (200116,'Tregua, La - Bolsillo -','Charles Hickey',104315,3419,2954),
 (200117,'Jamestown Rediscovery 4','Stephen King',102971,2022,2381),
 (200118,'The A-Z of Rugby League','Ben Mezrich',103558,2321,1208),
 (200119,'Earth Book of Stormgate','Bill Hand',102355,4099,1441),
 (200120,'How to Be Alone: Essays','Tom Clancy',100731,8425,1908),
 (200121,'Brand New Cherry Flavor','DANA REEVE',100655,9262,1568),
 (200122,'Letters from the Inside','Roy',101440,6118,2697),
 (200123,'The Whispering Mountain','Barbara Metzger',101101,4528,1969),
 (200124,'La Dama de Las Camelias','Gabriel Garcia Marquez',104207,6389,1145),
 (200125,'Eight Skilled Gentlemen','Rebecca Wells',103793,1304,2504),
 (200126,'Mrs. Pollifax on Safari','Tony Hillerman',101702,2713,1472),
 (200127,'Guitars &amp; Cadillacs','Robert James Waller',102417,2238,1986),
 (200128,'The Puttermesser Papers','Rachel Harris',104451,9849,1754),
 (200129,'Gourmet Soaps Made Easy','IAN MCEWAN',101000,3251,1874),
 (200130,'Under Cover of Darkness','Michael Lewis',102570,1442,1202),
 (200131,'The Sea of Tranquillity','Richard Zimler',100437,402,1740),
 (200132,'The Law and Kate Malone','Norman Jetmundsen',104036,9522,2514),
 (200133,'Das eiserne Tor. Roman.','Lorenzo Carcaterra',103559,5212,1938),
 (200134,'Sally Hemings : A Novel','Anne Frasier',102565,7018,1825),
 (200135,'La piste des turquoises','Kay Hooper',102887,2528,1800),
 (200136,'Was tun, wenns brennt?','Soren Kierkegaard',103427,8120,1167),
 (200137,'The Mother/Child Papers','Jose Ortega Y Gaset',104194,2437,2424),
 (200138,'Never Sniff a Gift Fish','Daphne Du Maurier',102774,5637,1395),
 (200139,'A Prayer for Owen Meany','Nathaniel Hawthorne',104266,3541,1406),
 (200140,'Pavane (Del Rey Impact)','Nick Page',102720,713,2778),
 (200141,'The Passion of Molly T.','Laura Wolf',104576,6701,1248),
 (200142,'Survival for Busy Women','LOIS DUNCAN',104410,3058,2919),
 (200143,'Prozac: To Stay in Love','Susan Grant',102759,6838,1962),
 (200144,'How Could You Do That?!','Barbara Vine',102800,4565,1005),
 (200145,'Haus ohne H?ter: Roman','Shirley Rousseau Murphy',104640,3336,1123),
 (200146,'Skeletons in the Closet','Jane Lindskold',103170,8862,2986),
 (200147,'Babys Day Out (Digest)','Betty Smith',103958,7487,1283),
 (200148,'Grumbles from the Grave','Cybill Shepherd',103296,4694,2221),
 (200149,'The practice of writing','Stewart ONan',100301,5865,2618),
 (200150,'Teddybears Owner Manual','David Baldacci',101618,2477,2003),
 (200151,'The House on Hound Hill','Douglas Adams',100828,9995,2303),
 (200152,'How to Be More Creative','Mary Lawson',102505,6282,2767),
 (200153,'Mail Order Moonlighting','Willa Cather',101020,2594,2465),
 (200154,'Buy Your First Home! 2E','Olivia Goldsmith',104941,5102,2022),
 (200155,'Java Programming Basics','Helen Fielding',104660,6938,1204),
 (200156,'Far Cry from Kensington','Franklin W. Dixon',102452,6852,2011),
 (200157,'Navarre Bible: St. Luke','Lilian Jackson Braun',100027,6119,1411),
 (200158,'Walking Out on the Boys','Holly Virden',102452,6388,2835),
 (200159,'The Number of the Beast','H. Norman Wright',100673,400,2851),
 (200160,'Mother Gooses Melodies','Piers Anthony',104253,1817,1971),
 (200161,'The Magic of Uri Geller','RAY BRADBURY',104193,5387,2592),
 (200162,'The Book of the Dun Cow','Schiller',104158,8611,2130),
 (200163,'Conversations avec Dieu','Raymond Chandler',102183,8079,2894),
 (200164,'The discovery of poetry','Paolo Coelho',100682,8973,2704),
 (200165,'The Valley of the Dolls','Fay Weldon',101186,2204,2804),
 (200166,'Das letzte Mahl. Roman.','Arabella Weir',102615,8821,2976),
 (200167,'Creative Cooking Course','Kiana Davenport',102463,5326,2147),
 (200168,'How to Talk to Your Cat','Sue Townsend',101515,1435,1635),
 (200169,'Little Book of Hanukkah','Renan Demirkan',100074,7872,2154),
 (200170,'The Edge of the Horizon','Michael Moore',104595,2652,2387),
 (200171,'Fluch der Seide. Roman.','Jonathan Franzen',102633,4676,1851),
 (200172,'The Films of John Wayne','Jerome D. Salinger',102657,5566,1271),
 (200173,'The New Assertive Woman','James Joyce',103374,6504,2203),
 (200174,'Ww III: World in Flames','Joanna Trollope',102353,9998,1993),
 (200175,'Introducing Machiavelli','Milan Kundera',102009,2319,1960),
 (200176,'Fat Is a Feminist Issue','Arundhati Roy',101376,4462,1918),
 (200177,'Ww III: South China Sea','Robert S. Levinson',101680,8890,2507),
 (200178,'The Laird of Stonehaven','Lorna Landvik',101114,5812,1633),
 (200179,'George &amp; the Virgin','Arthur Golden',100060,4823,2572),
 (200180,'Hot Gossip (Black Lace)','KENT HARUF',100174,3641,1111),
 (200181,'Miles Walker Youre Dead','Patricia D. Cornwell',103794,9979,1278),
 (200182,'The Stone Flower Garden','Carol J. Farley',103592,2150,2460),
 (200183,'Zen in the Martial Arts','Kathleen E. Woodiwiss',101490,2973,1828),
 (200184,'The Stone and the Flute','Belva Plain',103332,3503,2989),
 (200185,'Ladyhawke: Movie Tie in','MARK HADDON',102767,8478,1470),
 (200186,'Fires (Phoenix Fiction)','ANN BRASHARES',100242,3954,1467),
 (200187,'The devils alternative','Erich Segal',103843,7759,1834),
 (200188,'Diet for a Small Planet','Elizabeth Adler',100858,8779,2194),
 (200189,'A whale for the killing','Nicholas Sparks',101255,2754,1433),
 (200190,'Paddington Goes to Town','JOHN SAUL',102212,580,1688),
 (200191,'Taking Tea at the Savoy','Steve Thayer',104252,820,2733),
 (200192,'Lets Go : Londres 2003','Tracy Chevalier',102340,4067,2187),
 (200193,'The Dyke and the Dybbuk','Judith Kelman',104737,9308,1718),
 (200194,'Women in Midlife Crisis','Michael Palmer',101929,6701,2916),
 (200195,'Thus Was Adonis Murdered','Francine Hughes',101553,8239,1466),
 (200196,'The Legend of Lacy Black','Norman Bridwell',104217,2162,1151),
 (200197,'Doris Day: Her own story','Frank McCourt',102424,5354,1471),
 (200198,'The Monster Under My Bed','Malachy McCourt',100931,937,1740),
 (200199,'I Ching: Book of Changes','Mari Sandoz',101018,5434,2591),
 (200200,'A Sudden Change of Heart','Anne Perry',103976,7979,1742),
 (200201,'The Phantom of the Opera','ALEXANDER MCCALL SMITH',103624,2508,2139),
 (200202,'Sixty years of Hollywood','Gregory Maguire',103774,9391,2571),
 (200203,'The Regeneration Trilogy','Yann Martel',101783,6379,2671),
 (200204,'Far Country (Battletech)','Ruth Rendell',104123,3930,2328),
 (200205,'The Faithful and the Few','Al Franken',102119,6035,2814),
 (200206,'Adventures of Tom Sawyer','DONNA TARTT',103386,662,2781),
 (200207,'The Long Habit of Living','John Milne',100494,2491,2994),
 (200208,'Vent dest, vent douest','Terry Pratchett',103125,7275,2171),
 (200209,'Les Ma??tres Chanteurs','E. B. White',102710,1464,2351),
 (200210,'Cup and Saucer Chemistry','J. M. Barrie',100568,4627,1947),
 (200211,'Advanced Lingo for Games','Mary OHara',102506,2742,1532),
 (200212,'Flight of the White Wolf','Louise Rennison',101005,9023,2913),
 (200213,'The Marilyn Encyclopedia','Kenneth Grahame',102896,4007,2837),
 (200214,'Mirette On the High Wire','Bernard Cornwell',104546,43,2972),
 (200215,'Eine Liebe in Auschwitz.','Charles de Lint',101394,2521,1025),
 (200216,'Cold : A Novel (Fiction)','Edward John Moreton Drax Plunkett Dunsany',102235,4189,1552),
 (200217,'Paul Merton: My Struggle','Georgette Heyer',101815,7076,1895),
 (200218,'Il dubbio (Passepartout)','OSCAR WILDE',100628,3174,2710),
 (200219,'From the Listening Hills','Ted Hughes',101914,3508,1551),
 (200220,'Don Quixote of LA Mancha','ROALD DAHL',102072,5637,2154),
 (200221,'Prince Charles: Horseman','Donna Jo Napoli',101596,6294,1459),
 (200222,'Stormy Weather (Rugrats)','A. S. Byatt',102415,9890,2264),
 (200223,'The Roaches Have No King','Tanuja Desai Hidier',100419,981,1962),
 (200224,'Past Lives, Future Lives','SOPHIE KINSELLA',100495,1329,1275),
 (200225,'Like a Lamb to Slaughter','Isabel Wolff',101453,4096,2735),
 (200226,'The Ghost of Whitechapel','Louisa May Alcott',100778,3042,2120),
 (200227,'Der Ruf des Regenvogels.','George Orwell',102258,1817,1627),
 (200228,'Keine Nacht dir zu lang.','Charles Dickens',103608,2820,2722),
 (200229,'Where Im Bound: A Novel','Isabel Allende',104806,5697,2647),
 (200230,'And Then There Were None','Ellen Datlow',101665,47,2960),
 (200231,'Songbirds in Your Garden','A.S. BYATT',103256,9487,1647),
 (200232,'Play Poker Like the Pros','Joseph Heller',102329,6697,2241),
 (200233,'Great American Mysteries','John Galsworthy',102435,7359,1197),
 (200234,'The Red Badge of Courage','Enid Blyton',100144,5303,1308),
 (200235,'Sandman Midnight Theatre','Neil Gaiman',102630,5958,1529),
 (200236,'World Orders Old and New','Alan Moore',102909,9114,2600),
 (200237,'Crown of Glory (Jove Bk)','Trudy Suggs',104329,3185,2634),
 (200238,'Mokeys birthday present','Tom Wolfe',103798,3463,2558),
 (200239,'The Reasons for Marriage','Brady Udall',104862,6686,1093),
 (200240,'The Battle of the Queens','Homer Hickam',103391,3214,1101),
 (200241,'The Book of Dead Authors','Pearl Abraham',101466,6025,2371),
 (200242,'Superbikes (Pocket Gems)','Sebastian Junger',103621,8570,2363),
 (200243,'Numberlies: Number Eight','Karen Armstrong',100839,1422,1872),
 (200244,'Take Your Money And Run!','Mary Barnard',100189,7267,2868),
 (200245,'The Return of the Indian','David Brin',104287,1220,1475),
 (200246,'Liberace: The True Story','T. Coraghessan Boyle',103053,4477,1766),
 (200247,'Tonka Big Book of Trucks','Paul Woodruff',101951,8741,1694),
 (200248,'TRUE STATE OF THE PLANET','Lynda Madaras',100495,2941,2736),
 (200249,'The Cunningham Equations','Stephen McCauley',102310,9877,1855),
 (200250,'Maigret on the Defensive','Isabelle Holland',103486,6514,2338),
 (200251,'Sittin in the Front Pew','Pam Conrad',100832,3050,2902),
 (200252,'Who Do You Love: Stories','Lurlene McDaniel',102950,3843,2473),
 (200253,'Le Cavalier du Ba??kal','Brian Kaufman',102643,3362,2589),
 (200254,'A Swiftly Tilting Planet','John Darnton',101668,808,1056),
 (200255,'The White Mists of Power','Martin Schenk',101437,8833,1953),
 (200256,'Wings of the Hawk (Hawk)','DAVID EDDINGS',104279,1180,1782),
 (200257,'Primal Skin (Black Lace)','Paul Reiser',100960,8693,2456),
 (200258,'The Judgment (Judgement)','David G. Hartwell',102650,7249,2014),
 (200259,'Letters from Afghanistan','Dave Barry',101131,6861,2765),
 (200260,'HARMFUL INTENT : A NOVEL','John R. Holt',104176,6432,1058),
 (200261,'The Anna Papers: A Novel','Theodore Beale',103151,6511,2760),
 (200262,'The Art of Arrow Cutting','Frank M. Robinson',103354,3149,1545),
 (200263,'ZACHARYS WINGS: A Novel','Mary Jane Clark',104347,6898,2269),
 (200264,'Blood Trail (Wildgun, 4)','Mary Wollstonecraft Shelley',101903,5116,1180),
 (200265,'Cioccolata Da Hanselmann','Isabel-Clara Sim?',103668,6923,2743),
 (200266,'The Steps up the Chimney','Robert Westall',104313,403,2926),
 (200267,'Boys of Blood &amp; Bone','Robert B. Parker',104452,2760,1029),
 (200268,'Small Gardens With Style','Rita Chapman Works',103232,9301,1610),
 (200269,'Creating True Prosperity','A. Manette Ansay',103573,1860,1365),
 (200270,'Tearaways (Puffin Books)','Sarah Waters',102717,4936,2891),
 (200271,'Spells of Mortal Weaving','Anne Frank',103043,7474,1617),
 (200272,'Luck Be a Lady (Charmed)','Barry Lopez',101221,6654,2920),
 (200273,'Seneca Falls Inheritance','Greg Palast',100107,5415,2364),
 (200274,'Abadia de Northanger, La','Andrea Kane',102640,1432,2121),
 (200275,'Caf? con aroma de mujer','Nevada Barr',104452,327,1498),
 (200276,'Peacock Spring (Plus S.)','Paul Auster',102421,8192,2697),
 (200277,'The Last of the Dog Team','Margaret Maron',100553,8831,2710),
 (200278,'Theodora and the Emperor','EDNA BARKER',102532,9095,1531),
 (200279,'Breakout from Stalingrad','Muriel Whitaker',101607,5437,1336),
 (200280,'Natural History: A Novel','John Irving',101095,2877,2911),
 (200281,'In Search of the New Age','Golding',100585,7387,1126),
 (200282,'Shame the Devil: A Novel','HarperReference',103646,2068,1790),
 (200283,'Am?rica en la Profec?a','LTD',104174,2228,2905),
 (200284,'The Moon: Myth and Image','Ann Patchett',103798,4162,2883),
 (200285,'Ghosts and Grisly Things','Sue Monk Kidd',100428,925,1012),
 (200286,'A Woman of Salt: A Novel','Bob Thiele',102613,653,1414),
 (200287,'Foods and Wines of Spain','Colleen McCullough',104483,4649,1713),
 (200288,'Visual C++ 2 for Dummies','Joanne Harris',104764,8533,2721),
 (200289,'Shame of Man (Geodyssey)','Thomas Cahill',103856,5917,1825),
 (200290,'Live Longer Now Cookbook','Michael Hudson',103529,5258,1949),
 (200291,'A Bear Called Paddington','Jane Smiley',101508,8406,2481),
 (200292,'Der Traum des Ruhelosen.','Dick Francis',100472,9183,2828),
 (200293,'A Many-splendoured Thing','Nora Roberts',104561,4413,1219),
 (200294,'The New Kid on the Block','Jean Marzollo',104006,6193,1435),
 (200295,'PitmanScript: Basic Text','Walter Wick',103945,5878,2140),
 (200296,'In a dark wood wandering','Barbara Delinsky',103562,2451,2220),
 (200297,'Little Altars Everywhere','P. D. James',102874,8728,1450),
 (200298,'Chasing the Devils Tail','Arthur William Upfield',100184,8224,2326),
 (200299,'e: The Story of a Number','Christopher Rice',100098,7901,2592),
 (200300,'Shiloh and Other Stories','Rex Stout',102771,9725,1569),
 (200301,'Los Pilares de La Tierra','Joan Anderson',103122,5089,1311),
 (200302,'Money for visual artists','Vance Havner',103135,3766,2910),
 (200303,'Morning, Noon, and Night','Warren W. Wiersbe',100210,9764,2433),
 (200304,'Vampires, Wine and Roses','Max Lucado',100680,3547,2429);
SELECT id, name, author FROM book WHERE id = 200295;
UPDATE book SET name = author WHERE id = 200295;
SELECT id, name, author FROM book WHERE id = 200295;
SELECT * FROM book WHERE id = 200295;
