CREATE DATABASE qby
9
DROP DATABASE qby
10
CREATE DATABASE qby
9
DROP DATABASE qby
10
CREATE DATABASE qby
9
USE qby
11
CREATE TABLE book(id int(10) NOT NULL,name varchar(200),author varchar(200), day int(5),month int(5),year int(5))
3
cmd create table
('Table name ', 'book')
('Primary key ', 'null')
year int(5)
('Col name ', 'id')
('Col type ', 'int')
('Col leng ', '10')
('Col null ', '1')
('Col name ', 'name')
('Col type ', 'varchar')
('Col leng ', '200')
('Col null ', '0')
('Col name ', 'author')
('Col type ', 'varchar')
('Col leng ', '200')
('Col null ', '0')
('Col name ', 'day')
('Col type ', 'int')
('Col leng ', '5')
('Col null ', '0')
('Col name ', 'month')
('Col type ', 'int')
('Col leng ', '5')
('Col null ', '0')
('Col name ', 'year')
('Col type ', 'int')
('Col leng ', '5')
('Col null ', '0')
CREATE TABLE order(id int(10), name varchar(200))
3
cmd create table
('Table name ', 'order')
('Primary key ', 'null')
name varchar(200)
('Col name ', 'id')
('Col type ', 'int')
('Col leng ', '10')
('Col null ', '0')
('Col name ', 'name')
('Col type ', 'varchar')
('Col leng ', '200')
('Col null ', '0')
SHOW TABLES
0
cmd show tables
SHOW book
8
SHOW order
8
INSERT INTO order VALUES (200002, 'AAAA')
4
cmd insert
('Table name ', 'order')
INSERT INTO order VALUES (200003, 'BBBB')
4
cmd insert
('Table name ', 'order')
INSERT INTO order VALUES (200004, 'CCCC')
4
cmd insert
('Table name ', 'order')
INSERT INTO order VALUES (200005, 'DDDD')
4
cmd insert
('Table name ', 'order')
INSERT INTO order VALUES (200006, 'EEEE')
4
cmd insert
('Table name ', 'order')
INSERT INTO book VALUES (200002,'Standing in the Shadows','Richard Bruce Wright',101787,2900,1860)
4
cmd insert
('Table name ', 'book')
INSERT INTO book VALUES (200002, 2)
4
cmd insert
('Table name ', 'book')
INSERT INTO book VALUES (200003,'Children of the Thunder',null,123,3447,2154)
4
cmd insert
('Table name ', 'book')
INSERT INTO book VALUES (200279,'Breakout from Stalingrad','Muriel Whitaker',null,5437,1336)
4
cmd insert
('Table name ', 'book')
INSERT INTO book VALUES (200003,'Children of the Thunder','Carlo DEste','HAHA',3447,2154)
4
cmd insert
('Table name ', 'book')
INSERT INTO book(name, author) VaLUES ('Children of the Thunder','Carlo DEste')
-1
Syntax error
INSERT INTO book(id, name, author, month, year) VALUES (200001,'Marias Diary (Plus S.)','Mark P. O. Morford',100082,5991)
4
cmd insert
['id', ' name', ' author', ' month', ' year']
('Table name ', 'id')
('Table name ', 'name')
('Table name ', 'author')
('Table name ', 'month')
('Table name ', 'year')
('Table name ', 'book(id, name, author, month, year)')
SELECT id, name, author FROM book WHERE day is null AND id < 200003
7
cmd select
id
 name
 author
('Table name ', 'book')
day
SELECT * FROM order WHERE id = 200002
7
cmd select
*
('Table name ', 'order')
INSERT INTO book(name, author) VALUES ('Children of the Thunder','Carlo DEste')
4
cmd insert
['name', ' author']
('Table name ', 'name')
('Table name ', 'author')
('Table name ', 'book(name, author)')
SELECT id, name, author FROM book WHERE id = 200003
7
cmd select
id
 name
 author
('Table name ', 'book')
UPDATE book SET author = 'Carlo DEste' WHERE id > 200002
6
cmd update
('Table name ', 'book')
SELECT id, name, author FROM book WHERE id = 200003
7
cmd select
id
 name
 author
('Table name ', 'book')
SELECT id, name, author FROM book WHERE day < 100
7
cmd select
id
 name
 author
('Table name ', 'book')
SELECT order.id, book.id FROM order,book WHERE book.id < 200200 AND order.id < 200100
7
cmd select
order.id
 book.id
('Table name ', 'order')
('Table name ', 'book')
