use
orderDB
insert
customer 0
1
3
0 300001
2 CHAD DA CABELLO
2 F
insert
orders 0
1
3
0 315000
0 200001
2 eight
select
1
0 null * 
1
publisher
where
1
4 null state 0 2 CA
5
delete
publisher
where
1
4 null state 0 2 CA
5
select
1
0 null * 
1
book
where
1
4 null authors 0 2 Anthony Boucher
5
update
book
null title 2 Nine Times Nine
where
1
4 null authors 0 2 Anthony Boucher
5
select
1
0 null * 
1
book
where
1
4 null authors 0 2 Anthony Boucher
5
select
1
3 null id 
1
book
where
1
4 null id 1 0 200100
5
select
1
0 book title 
1
book wHERE authors like '%nth%'
endselect
select
2
0 book title 
0 orders quantity 
2
book
orders wHERE book.id = orders.book_id AND orders.quantity > 8
endselect
