createdatabase
qby
dropdatabase
qby
createdatabase
qby
dropdatabase
qby
createdatabase
qby
use
qby
createtable
book
id
check id
20
0 200001
0 200002
0 200003
0 200004
0 200005
0 200006
0 200007
0 200008
0 200009
0 200010
0 200011
0 200012
0 200013
0 200014
0 200015
0 200016
0 200017
0 200018
0 200019
0 200020
6
id 0 10 0
name 2 50 0
author 2 200 0
day 0 5 0
month 0 5 0
year 0 5 0
showtables
showtable
book
createindex
book
name
insert
book 0
40
6
0 200001
2 Marias Diary (Plus S.)
2 Mark P. O. Morford
0 100082
0 5991
0 2530
6
0 200002
2 Standing in the Shadows
2 Richard Bruce Wright
0 101787
0 2900
0 1860
6
0 200003
2 Children of the Thunder
2 Carlo DEste
0 102928
0 3447
0 2154
6
0 200004
2 The Great Gilly Hopkins
2 Gina Bari Kolata
0 101339
0 39
0 2809
6
0 200005
2 Meine Juden--eure Juden
2 E. J. W. Barber
0 103089
0 206
0 2771
6
0 200006
2 You Can Draw a Kangaroo
2 Amy Tan
0 101850
0 5296
0 2092
6
0 200007
2 The Little Drummer Girl
2 Robert Cowley
0 104382
0 1006
0 2764
6
0 200008
2 A Walk Through the Fire
2 Scott Turow
0 102008
0 8795
0 2543
6
0 200009
2 The Nursing Home Murder
2 David Cordingly
0 102866
0 7380
0 2019
6
0 200010
2 The Blanket of the Dark
2 Ann Beattie
0 103933
0 5242
0 1483
6
0 200011
2 Not Without My Daughter
2 David Adams Richards
0 101177
0 567
0 1851
6
0 200012
2 Introducing Halle Berry
2 Adam Lebor
0 104762
0 3505
0 1040
6
0 200013
2 Men Who Love Too Little
2 Sheila Heti
0 103084
0 6131
0 2770
6
0 200014
2 Once In a House On Fire
2 R. J. Kaiser
0 104024
0 4472
0 2876
6
0 200015
2 Skindeep (Pan Horizons)
2 Jack Canfield
0 100670
0 4898
0 2729
6
0 200016
2 A Voice Through a Cloud
2 Loren D. Estleman
0 101508
0 8322
0 1171
6
0 200017
2 Master Georgie: A Novel
2 Robert Hendrickson
0 102615
0 1448
0 2716
6
0 200018
2 Verdun (Lost Treasures)
2 Julia Oliver
0 102598
0 7459
0 1430
6
0 200019
2 Der Pferdefl??sterer.
2 John Grisham
0 103834
0 6335
0 2303
6
0 200020
2 Snowboarding to Nirvana
2 Toni Morrison
0 101085
0 8670
0 1524
6
0 200021
2 Boys and Girls Together
2 The Onion
0 102228
0 3546
0 1375
6
0 200022
2 Another Century of War?
2 Celia Brooks Brown
0 101834
0 2502
0 2468
6
0 200023
2 A Book of Weather Clues
2 J. R. Parrish
0 100372
0 6066
0 2053
6
0 200024
2 The Klutz Strikes Again
2 Mary-Kate &amp; Ashley Olsen
0 100733
0 8831
0 2687
6
0 200025
2 Commitments (Arabesque)
2 Robynn Clairday
0 100289
0 2509
0 1827
6
0 200026
2 The Third Twin: A Novel
2 Kathleen Duey
0 102335
0 4515
0 1624
6
0 200027
2 The Dog Who Wouldnt Be
2 Rich Shapero
0 102789
0 6722
0 2581
6
0 200028
2 Destined for the Throne
2 Michael Crichton
0 102197
0 6842
0 2269
6
0 200029
2 Year of the Roasted Ear
2 C.S. Lewis
0 100428
0 8147
0 2981
6
0 200030
2 The Horned Man: A Novel
2 ARTHUR PHILLIPS
0 104445
0 97
0 1774
6
0 200031
2 Ensayo Sobre LA Ceguera
2 Stephan Jaramillo
0 100528
0 8844
0 2441
6
0 200032
2 Flying High (Arabesque)
2 Mordecai Richler
0 103321
0 3338
0 1844
6
0 200033
2 Du entkommst mir nicht.
2 Eleanor Cooney
0 102133
0 3913
0 1433
6
0 200034
2 Keeping Faith : A Novel
2 Charlotte Link
0 100765
0 1018
0 2554
6
0 200035
2 The Gift for All People
2 Richard North Patterson
0 104940
0 4918
0 1573
6
0 200036
2 Deer &amp; deer hunting
2 Mark Salzman
0 104582
0 3657
0 2549
6
0 200037
2 Trust in Me (Arabesque)
2 Harper Lee
0 102886
0 8015
0 2077
6
0 200038
2 Gotham Diaries: A Novel
2 LAURA HILLENBRAND
0 102273
0 8397
0 1449
6
0 200039
2 The Book of the Unicorn
2 Barbara Kingsolver
0 101182
0 5168
0 1706
6
0 200040
2 The Multicultiboho Show
2 Jo Dereske
0 100901
0 7885
0 1141
createindex
book
id
select
2
0 null id 
0 null name 
1
book
where
1
4 null id 3 0 200017
5
select
2
0 null id 
0 null name 
1
book
where
1
4 null id 0 0 200955
5
select
2
0 null id 
0 null name 
1
book
where
1
4 null name 0 2 Children of the Thunder
5
delete
book
where
1
4 null year 0 0 2154
5
select
2
0 null id 
0 null name 
1
book
where
1
4 null name 0 2 Children of the Thunder
5
select
2
0 null id 
0 null name 
1
book
where
1
4 null name 4 2 Children of the Thunder
5
select
2
0 null id 
0 null name 
1
book
where
1
4 null author 0 2 Richard Bruce Wright
5
update
book
null name 2 Nine Times Nine
where
1
4 null author 0 2 Richard Bruce Wright
5
select
2
0 null id 
0 null name 
1
book
where
1
4 null author 0 2 Richard Bruce Wright
5
createtable
order
null
nocheck
4
id 0 10 0
name 2 50 0
price 1 10 0
book_id 0 10 0
insert
order 0
20
4
0 1
2 Marias Diary
1 0.1
0 200001
4
0 2
2 AAAAAAAAAAAA
1 0.2
0 200002
4
0 3
2 BAAAAAAAAAAA
1 0.3
0 200003
4
0 4
2 CAAAAAAAAAAA
1 0.4
0 200004
4
0 5
2 DAAAAAAAAAA
1 0.5
0 200005
4
0 6
2 EAAAAAAAAAAA
1 0.6
0 200006
4
0 7
2 FAAAAAAAAAAA
1 0.7
0 200007
4
0 8
2 GAAAAAAAAAAA
1 0.8
0 200008
4
0 9
2 HAAAAAAAAAA
1 0.9
0 200009
4
0 10
2 IAAAAAAAAAAA
1 0.1
0 200010
4
0 11
2 JAAAAAAAAAAA
1 0.11
0 200011
4
0 12
2 KAAAAAAAAAAA
1 0.12
0 200012
4
0 13
2 LAAAAAAAAAAA
1 0.13
0 200013
4
0 14
2 MAAAAAAAAAAA
1 0.14
0 200014
4
0 15
2 NAAAAAAAAAAA
1 0.15
0 200015
4
0 16
2 OAAAAAAAAAAA
1 0.16
0 200016
4
0 17
2 PAAAAAAAAAAA
1 0.17
0 200017
4
0 18
2 QAAAAAAAAAAA
1 0.18
0 200018
4
0 19
2 RAAAAAAAAAAA
1 0.9
0 200019
4
0 20
2 SAAAAAAAAAAA
1 0.2
0 200020
update
order
null book_id 0 829478
where
1
4 null name 0 2 Marias Diary
5
select
3
0 null id 
0 null name 
0 null book_id 
1
order
where
1
4 null name 2 2 B
5
select
2
0 null id 
0 null name 
1
book
where
1
4 null id 0 0 200955
5
update
order
null book_id 0 200010
where
1
4 null name 0 2 Marias Diary
5
select
3
0 null id 
0 null name 
0 null book_id 
1
order
where
1
4 null name 2 2 B
5
select
1
0 null * 
1
book
where
1
4 null author 6 2 %David%
5
select
1
0 null * 
1
book
where
4
4 null id 0 0 200001
3
0
4 null id 2 0 200003
2
4 null id 1 0 200007
1
3
0
4 null author 0 2 Julia Oliver
1
5
select
1
2 null year 
1
book
where
1
4 null id 1 0 200003
5
select
1
0 null * 
1
book
endselect
