createdatabase
qby
dropdatabase
qby
createdatabase
qby
dropdatabase
qby
createdatabase
qby
use
qby
createtable
book
null
6
id 0 10 0
name 2 50 0
author 2 200 0
day 0 5 0
month 0 5 0
year 0 5 0
showtables
showtable
book
insert
book 0
959
6
0 200001
2 Marias Diary (Plus S.)
2 Mark P. O. Morford
0 100082
0 5991
0 2530
6
0 200002
2 Standing in the Shadows
2 Richard Bruce Wright
0 101787
0 2900
0 1860
6
0 200003
2 Children of the Thunder
2 Carlo DEste
0 102928
0 3447
0 2154
6
0 200004
2 The Great Gilly Hopkins
2 Gina Bari Kolata
0 101339
0 39
0 2809
6
0 200005
2 Meine Juden--eure Juden
2 E. J. W. Barber
0 103089
0 206
0 2771
6
0 200006
2 You Can Draw a Kangaroo
2 Amy Tan
0 101850
0 5296
0 2092
6
0 200007
2 The Little Drummer Girl
2 Robert Cowley
0 104382
0 1006
0 2764
6
0 200008
2 A Walk Through the Fire
2 Scott Turow
0 102008
0 8795
0 2543
6
0 200009
2 The Nursing Home Murder
2 David Cordingly
0 102866
0 7380
0 2019
6
0 200010
2 The Blanket of the Dark
2 Ann Beattie
0 103933
0 5242
0 1483
6
0 200011
2 Not Without My Daughter
2 David Adams Richards
0 101177
0 567
0 1851
6
0 200012
2 Introducing Halle Berry
2 Adam Lebor
0 104762
0 3505
0 1040
6
0 200013
2 Men Who Love Too Little
2 Sheila Heti
0 103084
0 6131
0 2770
6
0 200014
2 Once In a House On Fire
2 R. J. Kaiser
0 104024
0 4472
0 2876
6
0 200015
2 Skindeep (Pan Horizons)
2 Jack Canfield
0 100670
0 4898
0 2729
6
0 200016
2 A Voice Through a Cloud
2 Loren D. Estleman
0 101508
0 8322
0 1171
6
0 200017
2 Master Georgie: A Novel
2 Robert Hendrickson
0 102615
0 1448
0 2716
6
0 200018
2 Verdun (Lost Treasures)
2 Julia Oliver
0 102598
0 7459
0 1430
6
0 200019
2 Der Pferdefl??sterer.
2 John Grisham
0 103834
0 6335
0 2303
6
0 200020
2 Snowboarding to Nirvana
2 Toni Morrison
0 101085
0 8670
0 1524
6
0 200021
2 Boys and Girls Together
2 The Onion
0 102228
0 3546
0 1375
6
0 200022
2 Another Century of War?
2 Celia Brooks Brown
0 101834
0 2502
0 2468
6
0 200023
2 A Book of Weather Clues
2 J. R. Parrish
0 100372
0 6066
0 2053
6
0 200024
2 The Klutz Strikes Again
2 Mary-Kate &amp; Ashley Olsen
0 100733
0 8831
0 2687
6
0 200025
2 Commitments (Arabesque)
2 Robynn Clairday
0 100289
0 2509
0 1827
6
0 200026
2 The Third Twin: A Novel
2 Kathleen Duey
0 102335
0 4515
0 1624
6
0 200027
2 The Dog Who Wouldnt Be
2 Rich Shapero
0 102789
0 6722
0 2581
6
0 200028
2 Destined for the Throne
2 Michael Crichton
0 102197
0 6842
0 2269
6
0 200029
2 Year of the Roasted Ear
2 C.S. Lewis
0 100428
0 8147
0 2981
6
0 200030
2 The Horned Man: A Novel
2 ARTHUR PHILLIPS
0 104445
0 97
0 1774
6
0 200031
2 Ensayo Sobre LA Ceguera
2 Stephan Jaramillo
0 100528
0 8844
0 2441
6
0 200032
2 Flying High (Arabesque)
2 Mordecai Richler
0 103321
0 3338
0 1844
6
0 200033
2 Du entkommst mir nicht.
2 Eleanor Cooney
0 102133
0 3913
0 1433
6
0 200034
2 Keeping Faith : A Novel
2 Charlotte Link
0 100765
0 1018
0 2554
6
0 200035
2 The Gift for All People
2 Richard North Patterson
0 104940
0 4918
0 1573
6
0 200036
2 Deer &amp; deer hunting
2 Mark Salzman
0 104582
0 3657
0 2549
6
0 200037
2 Trust in Me (Arabesque)
2 Harper Lee
0 102886
0 8015
0 2077
6
0 200038
2 Gotham Diaries: A Novel
2 LAURA HILLENBRAND
0 102273
0 8397
0 1449
6
0 200039
2 The Book of the Unicorn
2 Barbara Kingsolver
0 101182
0 5168
0 1706
6
0 200040
2 The Multicultiboho Show
2 Jo Dereske
0 100901
0 7885
0 1141
6
0 200041
2 Le Poulpe : Zarmageddon
2 Jane Austen
0 104804
0 8188
0 2818
6
0 200042
2 Trials of Tiffany Trott
2 Dolores Krieger
0 101887
0 7012
0 1420
6
0 200043
2 Bob Knight: His Own Man
2 Anne Rivers Siddons
0 100146
0 1426
0 2457
6
0 200044
2 The Mediterranean Caper
2 Dean R. Koontz
0 102144
0 5405
0 1547
6
0 200045
2 A Dictionary of Symbols
2 Mary Higgins Clark
0 103812
0 7116
0 1273
6
0 200046
2 The Ghost and Mrs. Muir
2 Dean Koontz
0 101637
0 8830
0 1048
6
0 200047
2 The Well (King Penguin)
2 Patricia Cornwell
0 100657
0 418
0 1827
6
0 200048
2 Without a Hero: Stories
2 J.D. Robb
0 100882
0 2869
0 1029
6
0 200049
2 Speaking With Strangers
2 Maeve Binchy
0 103744
0 4551
0 1007
6
0 200050
2 101 Uses for a Dead Cat
2 Laura J. Mixon
0 103539
0 1492
0 2321
6
0 200051
2 The Knight and the Rose
2 Tim Lahaye
0 103425
0 2928
0 2350
6
0 200052
2 Departures and Arrivals
2 M.D. Bernie S. Siegel
0 101545
0 6307
0 2797
6
0 200053
2 The Book of the Dun Cow
2 Robert Penn Warren
0 102114
0 9314
0 2923
6
0 200054
2 Neils Book of the Dead
2 Hans Johannes Hoefer
0 101686
0 4319
0 1528
6
0 200055
2 A Secret Word : A Novel
2 Mark Helprin
0 104282
0 1330
0 1268
6
0 200056
2 Tabloid Dreams: Stories
2 O. Carol Simonton Md
0 103277
0 8482
0 1220
6
0 200057
2 The Truth About Forever
2 Chuck Hill
0 104086
0 9723
0 2829
6
0 200058
2 Death of Expert Witness
2 David Iglehart
0 101721
0 359
0 1403
6
0 200059
2 A Garden for Miss Mouse
2 Larry McMurtry
0 102973
0 5852
0 2697
6
0 200060
2 Dress You Up in My Love
2 SUZANNE FISHER STAPLES
0 102016
0 2732
0 2734
6
0 200061
2 Night Journey : A Novel
2 Michel Tournier
0 101049
0 2921
0 1890
6
0 200062
2 Modern American Memoirs
2 Carl Sagan
0 104651
0 8306
0 1114
6
0 200063
2 Gone, but Not Forgotten
2 Aleksandr Zinoviev
0 104093
0 4024
0 1387
6
0 200064
2 A Manhattan Ghost Story
2 Anne Tyler
0 104581
0 3526
0 2277
6
0 200065
2 The Lords of Discipline
2 Joseph Conrad
0 100246
0 3036
0 2375
6
0 200066
2 Beetles Lightly Toasted
2 Deepak Chopra
0 102797
0 7169
0 2252
6
0 200067
2 The Horror Hall of Fame
2 Thomas Hardy
0 104479
0 1810
0 1682
6
0 200068
2 Milkrun (Red Dress Ink)
2 Charles Noland
0 100586
0 7749
0 2642
6
0 200069
2 Once Upon a Potty : His
2 Valerie Frankel
0 102845
0 2083
0 1511
6
0 200070
2 Voyage: A Novel of 1896
2 Benjamin Hoff
0 100835
0 5554
0 2363
6
0 200071
2 The Fairest Among Women
2 Niccolo Machiavelli
0 101291
0 5001
0 2862
6
0 200072
2 Win Strk Schol: Lisa PB
2 H. Jackson Brown
0 101104
0 5446
0 1713
6
0 200073
2 How to talk to your cat
2 Robert A. Heinlein
0 101555
0 4077
0 2765
6
0 200074
2 Home Buying for Dummies
2 PHILIP PULLMAN
0 103656
0 3545
0 2885
6
0 200075
2 The Cat Who...Companion
2 Anna Sewell
0 103946
0 5574
0 2134
6
0 200076
2 A Manhattan Ghost Story
2 MICHAEL ONDAATJE
0 102039
0 3218
0 1375
6
0 200077
2 The Revelation: A Novel
2 Sandra Levy Ceren
0 100607
0 3778
0 2957
6
0 200078
2 Shadows (Smallville #5)
2 P.J. ORourke
0 101628
0 4033
0 2380
6
0 200079
2 Playgrounds of the Mind
2 Mike Gayle
0 100288
0 8121
0 2330
6
0 200080
2 Escape from the Kitchen
2 Stel Pavlou
0 104317
0 8336
0 2266
6
0 200081
2 Master Georgie: A Novel
2 Sarah Payne Stuart
0 100280
0 6938
0 1645
6
0 200082
2 Infancia de Un Jefe, La
2 Dan Quayle
0 103599
0 1786
0 1592
6
0 200083
2 Panther in the Basement
2 Donald F. Kettl
0 104937
0 6136
0 1558
6
0 200084
2 Nicholas at the Library
2 DAVID FRUM
0 101238
0 8860
0 2148
6
0 200085
2 Auf Gedeih und Verderb.
2 Louis Lamour
0 101698
0 6095
0 1655
6
0 200086
2 Object Lessons: A Novel
2 J.D. Salinger
0 103260
0 9806
0 1270
6
0 200087
2 Les bruines de Lanester
2 J. R. R. Tolkien
0 100645
0 7318
0 1708
6
0 200088
2 A House for Hermit Crab
2 John Berendt
0 102706
0 2005
0 1333
6
0 200089
2 All the Sweet Tomorrows
2 Jennifer Crusie
0 103624
0 4066
0 2210
6
0 200090
2 1000 Forbidden Pictures
2 Jane Heller
0 104329
0 6966
0 2990
6
0 200091
2 T??dliche Versuchung.
2 Michael Rips
0 102533
0 6794
0 2538
6
0 200092
2 A Suitable Boy: A Novel
2 Simon Mawer
0 100299
0 6228
0 1847
6
0 200093
2 Arthur: King of Britain
2 William Abrahams
0 101328
0 1533
0 2030
6
0 200094
2 Autumn of the Patriarch
2 Robert T. Kiyosaki
0 100707
0 8673
0 2577
6
0 200095
2 Canapes for the Kitties
2 Ken Follett
0 103093
0 1446
0 1444
6
0 200096
2 Diet for a Small Planet
2 John F. Love
0 103158
0 6576
0 2427
6
0 200097
2 Beneath a Midnight Moon
2 Robert G. Allen
0 104252
0 5814
0 1742
6
0 200098
2 Deadlines and Datelines
2 LOUIS DE BERNIERES
0 101756
0 8459
0 1592
6
0 200099
2 Gulac War (Sobs, No 6)
2 Pam Proctor
0 100546
0 9538
0 2544
6
0 200101
2 Cuba, larme secr??te
2 Irene Gonzalez Frei
0 100061
0 9269
0 1187
6
0 200102
2 La foire aux vanit??s
2 Michael Jan Friedman
0 103319
0 8836
0 1729
6
0 200103
2 La Terre sous ses pieds
2 Glendon Swarthout
0 101291
0 4391
0 2600
6
0 200104
2 Manson in His Own Words
2 Neal Barrett Jr.
0 102535
0 7963
0 1589
6
0 200105
2 Ce que vivent les roses
2 David Morrell
0 100736
0 6647
0 2944
6
0 200106
2 OLD NATHAN : OLD NATHAN
2 Sandra Brown
0 103055
0 6980
0 2548
6
0 200107
2 The Pure and the Impure
2 James Patterson
0 101610
0 7085
0 1716
6
0 200108
2 Walden Two (Trade Book)
2 Stuart Woods
0 103095
0 9236
0 2477
6
0 200109
2 The Koran (Classics S.)
2 IRIS JOHANSEN
0 102154
0 3196
0 1179
6
0 200110
2 Venus on the Half Shell
2 Dan Brown
0 104365
0 9243
0 2665
6
0 200111
2 Bedlam in the Back Seat
2 Joe Hutsko
0 100154
0 4254
0 2858
6
0 200112
2 The Wind from the Hills
2 Anita Shreve
0 104948
0 6448
0 2538
6
0 200113
2 The Dead and the Living
2 Ann Rule
0 100885
0 1525
0 2794
6
0 200114
2 El manifiesto comunista
2 LEWIS GRIZZARD
0 104273
0 8577
0 2965
6
0 200115
2 Economics in One Lesson
2 Paul Theroux
0 101511
0 9661
0 1906
6
0 200116
2 Tregua, La - Bolsillo -
2 Charles Hickey
0 104315
0 3419
0 2954
6
0 200117
2 Jamestown Rediscovery 4
2 Stephen King
0 102971
0 2022
0 2381
6
0 200118
2 The A-Z of Rugby League
2 Ben Mezrich
0 103558
0 2321
0 1208
6
0 200119
2 Earth Book of Stormgate
2 Bill Hand
0 102355
0 4099
0 1441
6
0 200120
2 How to Be Alone: Essays
2 Tom Clancy
0 100731
0 8425
0 1908
6
0 200121
2 Brand New Cherry Flavor
2 DANA REEVE
0 100655
0 9262
0 1568
6
0 200122
2 Letters from the Inside
2 Roy
0 101440
0 6118
0 2697
6
0 200123
2 The Whispering Mountain
2 Barbara Metzger
0 101101
0 4528
0 1969
6
0 200124
2 La Dama de Las Camelias
2 Gabriel Garcia Marquez
0 104207
0 6389
0 1145
6
0 200125
2 Eight Skilled Gentlemen
2 Rebecca Wells
0 103793
0 1304
0 2504
6
0 200126
2 Mrs. Pollifax on Safari
2 Tony Hillerman
0 101702
0 2713
0 1472
6
0 200127
2 Guitars &amp; Cadillacs
2 Robert James Waller
0 102417
0 2238
0 1986
6
0 200128
2 The Puttermesser Papers
2 Rachel Harris
0 104451
0 9849
0 1754
6
0 200129
2 Gourmet Soaps Made Easy
2 IAN MCEWAN
0 101000
0 3251
0 1874
6
0 200130
2 Under Cover of Darkness
2 Michael Lewis
0 102570
0 1442
0 1202
6
0 200131
2 The Sea of Tranquillity
2 Richard Zimler
0 100437
0 402
0 1740
6
0 200132
2 The Law and Kate Malone
2 Norman Jetmundsen
0 104036
0 9522
0 2514
6
0 200133
2 Das eiserne Tor. Roman.
2 Lorenzo Carcaterra
0 103559
0 5212
0 1938
6
0 200134
2 Sally Hemings : A Novel
2 Anne Frasier
0 102565
0 7018
0 1825
6
0 200135
2 La piste des turquoises
2 Kay Hooper
0 102887
0 2528
0 1800
6
0 200136
2 Was tun, wenns brennt?
2 Soren Kierkegaard
0 103427
0 8120
0 1167
6
0 200137
2 The Mother/Child Papers
2 Jose Ortega Y Gaset
0 104194
0 2437
0 2424
6
0 200138
2 Never Sniff a Gift Fish
2 Daphne Du Maurier
0 102774
0 5637
0 1395
6
0 200139
2 A Prayer for Owen Meany
2 Nathaniel Hawthorne
0 104266
0 3541
0 1406
6
0 200140
2 Pavane (Del Rey Impact)
2 Nick Page
0 102720
0 713
0 2778
6
0 200141
2 The Passion of Molly T.
2 Laura Wolf
0 104576
0 6701
0 1248
6
0 200142
2 Survival for Busy Women
2 LOIS DUNCAN
0 104410
0 3058
0 2919
6
0 200143
2 Prozac: To Stay in Love
2 Susan Grant
0 102759
0 6838
0 1962
6
0 200144
2 How Could You Do That?!
2 Barbara Vine
0 102800
0 4565
0 1005
6
0 200145
2 Haus ohne H?ter: Roman
2 Shirley Rousseau Murphy
0 104640
0 3336
0 1123
6
0 200146
2 Skeletons in the Closet
2 Jane Lindskold
0 103170
0 8862
0 2986
6
0 200147
2 Babys Day Out (Digest)
2 Betty Smith
0 103958
0 7487
0 1283
6
0 200148
2 Grumbles from the Grave
2 Cybill Shepherd
0 103296
0 4694
0 2221
6
0 200149
2 The practice of writing
2 Stewart ONan
0 100301
0 5865
0 2618
6
0 200150
2 Teddybears Owner Manual
2 David Baldacci
0 101618
0 2477
0 2003
6
0 200151
2 The House on Hound Hill
2 Douglas Adams
0 100828
0 9995
0 2303
6
0 200152
2 How to Be More Creative
2 Mary Lawson
0 102505
0 6282
0 2767
6
0 200153
2 Mail Order Moonlighting
2 Willa Cather
0 101020
0 2594
0 2465
6
0 200154
2 Buy Your First Home! 2E
2 Olivia Goldsmith
0 104941
0 5102
0 2022
6
0 200155
2 Java Programming Basics
2 Helen Fielding
0 104660
0 6938
0 1204
6
0 200156
2 Far Cry from Kensington
2 Franklin W. Dixon
0 102452
0 6852
0 2011
6
0 200157
2 Navarre Bible: St. Luke
2 Lilian Jackson Braun
0 100027
0 6119
0 1411
6
0 200158
2 Walking Out on the Boys
2 Holly Virden
0 102452
0 6388
0 2835
6
0 200159
2 The Number of the Beast
2 H. Norman Wright
0 100673
0 400
0 2851
6
0 200160
2 Mother Gooses Melodies
2 Piers Anthony
0 104253
0 1817
0 1971
6
0 200161
2 The Magic of Uri Geller
2 RAY BRADBURY
0 104193
0 5387
0 2592
6
0 200162
2 The Book of the Dun Cow
2 Schiller
0 104158
0 8611
0 2130
6
0 200163
2 Conversations avec Dieu
2 Raymond Chandler
0 102183
0 8079
0 2894
6
0 200164
2 The discovery of poetry
2 Paolo Coelho
0 100682
0 8973
0 2704
6
0 200165
2 The Valley of the Dolls
2 Fay Weldon
0 101186
0 2204
0 2804
6
0 200166
2 Das letzte Mahl. Roman.
2 Arabella Weir
0 102615
0 8821
0 2976
6
0 200167
2 Creative Cooking Course
2 Kiana Davenport
0 102463
0 5326
0 2147
6
0 200168
2 How to Talk to Your Cat
2 Sue Townsend
0 101515
0 1435
0 1635
6
0 200169
2 Little Book of Hanukkah
2 Renan Demirkan
0 100074
0 7872
0 2154
6
0 200170
2 The Edge of the Horizon
2 Michael Moore
0 104595
0 2652
0 2387
6
0 200171
2 Fluch der Seide. Roman.
2 Jonathan Franzen
0 102633
0 4676
0 1851
6
0 200172
2 The Films of John Wayne
2 Jerome D. Salinger
0 102657
0 5566
0 1271
6
0 200173
2 The New Assertive Woman
2 James Joyce
0 103374
0 6504
0 2203
6
0 200174
2 Ww III: World in Flames
2 Joanna Trollope
0 102353
0 9998
0 1993
6
0 200175
2 Introducing Machiavelli
2 Milan Kundera
0 102009
0 2319
0 1960
6
0 200176
2 Fat Is a Feminist Issue
2 Arundhati Roy
0 101376
0 4462
0 1918
6
0 200177
2 Ww III: South China Sea
2 Robert S. Levinson
0 101680
0 8890
0 2507
6
0 200178
2 The Laird of Stonehaven
2 Lorna Landvik
0 101114
0 5812
0 1633
6
0 200179
2 George &amp; the Virgin
2 Arthur Golden
0 100060
0 4823
0 2572
6
0 200180
2 Hot Gossip (Black Lace)
2 KENT HARUF
0 100174
0 3641
0 1111
6
0 200181
2 Miles Walker Youre Dead
2 Patricia D. Cornwell
0 103794
0 9979
0 1278
6
0 200182
2 The Stone Flower Garden
2 Carol J. Farley
0 103592
0 2150
0 2460
6
0 200183
2 Zen in the Martial Arts
2 Kathleen E. Woodiwiss
0 101490
0 2973
0 1828
6
0 200184
2 The Stone and the Flute
2 Belva Plain
0 103332
0 3503
0 2989
6
0 200185
2 Ladyhawke: Movie Tie in
2 MARK HADDON
0 102767
0 8478
0 1470
6
0 200186
2 Fires (Phoenix Fiction)
2 ANN BRASHARES
0 100242
0 3954
0 1467
6
0 200187
2 The devils alternative
2 Erich Segal
0 103843
0 7759
0 1834
6
0 200188
2 Diet for a Small Planet
2 Elizabeth Adler
0 100858
0 8779
0 2194
6
0 200189
2 A whale for the killing
2 Nicholas Sparks
0 101255
0 2754
0 1433
6
0 200190
2 Paddington Goes to Town
2 JOHN SAUL
0 102212
0 580
0 1688
6
0 200191
2 Taking Tea at the Savoy
2 Steve Thayer
0 104252
0 820
0 2733
6
0 200192
2 Lets Go : Londres 2003
2 Tracy Chevalier
0 102340
0 4067
0 2187
6
0 200193
2 The Dyke and the Dybbuk
2 Judith Kelman
0 104737
0 9308
0 1718
6
0 200194
2 Women in Midlife Crisis
2 Michael Palmer
0 101929
0 6701
0 2916
6
0 200195
2 Thus Was Adonis Murdered
2 Francine Hughes
0 101553
0 8239
0 1466
6
0 200196
2 The Legend of Lacy Black
2 Norman Bridwell
0 104217
0 2162
0 1151
6
0 200197
2 Doris Day: Her own story
2 Frank McCourt
0 102424
0 5354
0 1471
6
0 200198
2 The Monster Under My Bed
2 Malachy McCourt
0 100931
0 937
0 1740
6
0 200199
2 I Ching: Book of Changes
2 Mari Sandoz
0 101018
0 5434
0 2591
6
0 200200
2 A Sudden Change of Heart
2 Anne Perry
0 103976
0 7979
0 1742
6
0 200201
2 The Phantom of the Opera
2 ALEXANDER MCCALL SMITH
0 103624
0 2508
0 2139
6
0 200202
2 Sixty years of Hollywood
2 Gregory Maguire
0 103774
0 9391
0 2571
6
0 200203
2 The Regeneration Trilogy
2 Yann Martel
0 101783
0 6379
0 2671
6
0 200204
2 Far Country (Battletech)
2 Ruth Rendell
0 104123
0 3930
0 2328
6
0 200205
2 The Faithful and the Few
2 Al Franken
0 102119
0 6035
0 2814
6
0 200206
2 Adventures of Tom Sawyer
2 DONNA TARTT
0 103386
0 662
0 2781
6
0 200207
2 The Long Habit of Living
2 John Milne
0 100494
0 2491
0 2994
6
0 200208
2 Vent dest, vent douest
2 Terry Pratchett
0 103125
0 7275
0 2171
6
0 200209
2 Les Ma??tres Chanteurs
2 E. B. White
0 102710
0 1464
0 2351
6
0 200210
2 Cup and Saucer Chemistry
2 J. M. Barrie
0 100568
0 4627
0 1947
6
0 200211
2 Advanced Lingo for Games
2 Mary OHara
0 102506
0 2742
0 1532
6
0 200212
2 Flight of the White Wolf
2 Louise Rennison
0 101005
0 9023
0 2913
6
0 200213
2 The Marilyn Encyclopedia
2 Kenneth Grahame
0 102896
0 4007
0 2837
6
0 200214
2 Mirette On the High Wire
2 Bernard Cornwell
0 104546
0 43
0 2972
6
0 200215
2 Eine Liebe in Auschwitz.
2 Charles de Lint
0 101394
0 2521
0 1025
6
0 200216
2 Cold : A Novel (Fiction)
2 Edward John Moreton Drax Plunkett Dunsany
0 102235
0 4189
0 1552
6
0 200217
2 Paul Merton: My Struggle
2 Georgette Heyer
0 101815
0 7076
0 1895
6
0 200218
2 Il dubbio (Passepartout)
2 OSCAR WILDE
0 100628
0 3174
0 2710
6
0 200219
2 From the Listening Hills
2 Ted Hughes
0 101914
0 3508
0 1551
6
0 200220
2 Don Quixote of LA Mancha
2 ROALD DAHL
0 102072
0 5637
0 2154
6
0 200221
2 Prince Charles: Horseman
2 Donna Jo Napoli
0 101596
0 6294
0 1459
6
0 200222
2 Stormy Weather (Rugrats)
2 A. S. Byatt
0 102415
0 9890
0 2264
6
0 200223
2 The Roaches Have No King
2 Tanuja Desai Hidier
0 100419
0 981
0 1962
6
0 200224
2 Past Lives, Future Lives
2 SOPHIE KINSELLA
0 100495
0 1329
0 1275
6
0 200225
2 Like a Lamb to Slaughter
2 Isabel Wolff
0 101453
0 4096
0 2735
6
0 200226
2 The Ghost of Whitechapel
2 Louisa May Alcott
0 100778
0 3042
0 2120
6
0 200227
2 Der Ruf des Regenvogels.
2 George Orwell
0 102258
0 1817
0 1627
6
0 200228
2 Keine Nacht dir zu lang.
2 Charles Dickens
0 103608
0 2820
0 2722
6
0 200229
2 Where Im Bound: A Novel
2 Isabel Allende
0 104806
0 5697
0 2647
6
0 200230
2 And Then There Were None
2 Ellen Datlow
0 101665
0 47
0 2960
6
0 200231
2 Songbirds in Your Garden
2 A.S. BYATT
0 103256
0 9487
0 1647
6
0 200232
2 Play Poker Like the Pros
2 Joseph Heller
0 102329
0 6697
0 2241
6
0 200233
2 Great American Mysteries
2 John Galsworthy
0 102435
0 7359
0 1197
6
0 200234
2 The Red Badge of Courage
2 Enid Blyton
0 100144
0 5303
0 1308
6
0 200235
2 Sandman Midnight Theatre
2 Neil Gaiman
0 102630
0 5958
0 1529
6
0 200236
2 World Orders Old and New
2 Alan Moore
0 102909
0 9114
0 2600
6
0 200237
2 Crown of Glory (Jove Bk)
2 Trudy Suggs
0 104329
0 3185
0 2634
6
0 200238
2 Mokeys birthday present
2 Tom Wolfe
0 103798
0 3463
0 2558
6
0 200239
2 The Reasons for Marriage
2 Brady Udall
0 104862
0 6686
0 1093
6
0 200240
2 The Battle of the Queens
2 Homer Hickam
0 103391
0 3214
0 1101
6
0 200241
2 The Book of Dead Authors
2 Pearl Abraham
0 101466
0 6025
0 2371
6
0 200242
2 Superbikes (Pocket Gems)
2 Sebastian Junger
0 103621
0 8570
0 2363
6
0 200243
2 Numberlies: Number Eight
2 Karen Armstrong
0 100839
0 1422
0 1872
6
0 200244
2 Take Your Money And Run!
2 Mary Barnard
0 100189
0 7267
0 2868
6
0 200245
2 The Return of the Indian
2 David Brin
0 104287
0 1220
0 1475
6
0 200246
2 Liberace: The True Story
2 T. Coraghessan Boyle
0 103053
0 4477
0 1766
6
0 200247
2 Tonka Big Book of Trucks
2 Paul Woodruff
0 101951
0 8741
0 1694
6
0 200248
2 TRUE STATE OF THE PLANET
2 Lynda Madaras
0 100495
0 2941
0 2736
6
0 200249
2 The Cunningham Equations
2 Stephen McCauley
0 102310
0 9877
0 1855
6
0 200250
2 Maigret on the Defensive
2 Isabelle Holland
0 103486
0 6514
0 2338
6
0 200251
2 Sittin in the Front Pew
2 Pam Conrad
0 100832
0 3050
0 2902
6
0 200252
2 Who Do You Love: Stories
2 Lurlene McDaniel
0 102950
0 3843
0 2473
6
0 200253
2 Le Cavalier du Ba??kal
2 Brian Kaufman
0 102643
0 3362
0 2589
6
0 200254
2 A Swiftly Tilting Planet
2 John Darnton
0 101668
0 808
0 1056
6
0 200255
2 The White Mists of Power
2 Martin Schenk
0 101437
0 8833
0 1953
6
0 200256
2 Wings of the Hawk (Hawk)
2 DAVID EDDINGS
0 104279
0 1180
0 1782
6
0 200257
2 Primal Skin (Black Lace)
2 Paul Reiser
0 100960
0 8693
0 2456
6
0 200258
2 The Judgment (Judgement)
2 David G. Hartwell
0 102650
0 7249
0 2014
6
0 200259
2 Letters from Afghanistan
2 Dave Barry
0 101131
0 6861
0 2765
6
0 200260
2 HARMFUL INTENT : A NOVEL
2 John R. Holt
0 104176
0 6432
0 1058
6
0 200261
2 The Anna Papers: A Novel
2 Theodore Beale
0 103151
0 6511
0 2760
6
0 200262
2 The Art of Arrow Cutting
2 Frank M. Robinson
0 103354
0 3149
0 1545
6
0 200263
2 ZACHARYS WINGS: A Novel
2 Mary Jane Clark
0 104347
0 6898
0 2269
6
0 200264
2 Blood Trail (Wildgun, 4)
2 Mary Wollstonecraft Shelley
0 101903
0 5116
0 1180
6
0 200265
2 Cioccolata Da Hanselmann
2 Isabel-Clara Sim?
0 103668
0 6923
0 2743
6
0 200266
2 The Steps up the Chimney
2 Robert Westall
0 104313
0 403
0 2926
6
0 200267
2 Boys of Blood &amp; Bone
2 Robert B. Parker
0 104452
0 2760
0 1029
6
0 200268
2 Small Gardens With Style
2 Rita Chapman Works
0 103232
0 9301
0 1610
6
0 200269
2 Creating True Prosperity
2 A. Manette Ansay
0 103573
0 1860
0 1365
6
0 200270
2 Tearaways (Puffin Books)
2 Sarah Waters
0 102717
0 4936
0 2891
6
0 200271
2 Spells of Mortal Weaving
2 Anne Frank
0 103043
0 7474
0 1617
6
0 200272
2 Luck Be a Lady (Charmed)
2 Barry Lopez
0 101221
0 6654
0 2920
6
0 200273
2 Seneca Falls Inheritance
2 Greg Palast
0 100107
0 5415
0 2364
6
0 200274
2 Abadia de Northanger, La
2 Andrea Kane
0 102640
0 1432
0 2121
6
0 200275
2 Caf? con aroma de mujer
2 Nevada Barr
0 104452
0 327
0 1498
6
0 200276
2 Peacock Spring (Plus S.)
2 Paul Auster
0 102421
0 8192
0 2697
6
0 200277
2 The Last of the Dog Team
2 Margaret Maron
0 100553
0 8831
0 2710
6
0 200278
2 Theodora and the Emperor
2 EDNA BARKER
0 102532
0 9095
0 1531
6
0 200279
2 Breakout from Stalingrad
2 Muriel Whitaker
0 101607
0 5437
0 1336
6
0 200280
2 Natural History: A Novel
2 John Irving
0 101095
0 2877
0 2911
6
0 200281
2 In Search of the New Age
2 Golding
0 100585
0 7387
0 1126
6
0 200282
2 Shame the Devil: A Novel
2 HarperReference
0 103646
0 2068
0 1790
6
0 200283
2 Am?rica en la Profec?a
2 LTD
0 104174
0 2228
0 2905
6
0 200284
2 The Moon: Myth and Image
2 Ann Patchett
0 103798
0 4162
0 2883
6
0 200285
2 Ghosts and Grisly Things
2 Sue Monk Kidd
0 100428
0 925
0 1012
6
0 200286
2 A Woman of Salt: A Novel
2 Bob Thiele
0 102613
0 653
0 1414
6
0 200287
2 Foods and Wines of Spain
2 Colleen McCullough
0 104483
0 4649
0 1713
6
0 200288
2 Visual C++ 2 for Dummies
2 Joanne Harris
0 104764
0 8533
0 2721
6
0 200289
2 Shame of Man (Geodyssey)
2 Thomas Cahill
0 103856
0 5917
0 1825
6
0 200290
2 Live Longer Now Cookbook
2 Michael Hudson
0 103529
0 5258
0 1949
6
0 200291
2 A Bear Called Paddington
2 Jane Smiley
0 101508
0 8406
0 2481
6
0 200292
2 Der Traum des Ruhelosen.
2 Dick Francis
0 100472
0 9183
0 2828
6
0 200293
2 A Many-splendoured Thing
2 Nora Roberts
0 104561
0 4413
0 1219
6
0 200294
2 The New Kid on the Block
2 Jean Marzollo
0 104006
0 6193
0 1435
6
0 200295
2 PitmanScript: Basic Text
2 Walter Wick
0 103945
0 5878
0 2140
6
0 200296
2 In a dark wood wandering
2 Barbara Delinsky
0 103562
0 2451
0 2220
6
0 200297
2 Little Altars Everywhere
2 P. D. James
0 102874
0 8728
0 1450
6
0 200298
2 Chasing the Devils Tail
2 Arthur William Upfield
0 100184
0 8224
0 2326
6
0 200299
2 e: The Story of a Number
2 Christopher Rice
0 100098
0 7901
0 2592
6
0 200300
2 Shiloh and Other Stories
2 Rex Stout
0 102771
0 9725
0 1569
6
0 200301
2 Los Pilares de La Tierra
2 Joan Anderson
0 103122
0 5089
0 1311
6
0 200302
2 Money for visual artists
2 Vance Havner
0 103135
0 3766
0 2910
6
0 200303
2 Morning, Noon, and Night
2 Warren W. Wiersbe
0 100210
0 9764
0 2433
6
0 200304
2 Vampires, Wine and Roses
2 Max Lucado
0 100680
0 3547
0 2429
6
0 200305
2 The Book of Common Dread
2 Lawrence J Crabb
0 100394
0 5435
0 1092
6
0 200306
2 Out of the House of Life
2 Barry Neil Kaufman
0 101970
0 1560
0 2723
6
0 200307
2 The Clairvoyant Countess
2 Bob Sjogren
0 101360
0 225
0 2655
6
0 200308
2 An anatomy of literature
2 Frederick J. Moody
0 100966
0 5012
0 2831
6
0 200309
2 Le dieu venu du centaure
2 Neal Pirolo
0 101651
0 2024
0 1866
6
0 200310
2 Al Jaffee Fowls His Nest
2 William Sleator
0 102253
0 2269
0 2422
6
0 200311
2 Book of Stupid Questions
2 Antoine de Saint-Exup?ry
0 104451
0 3685
0 2035
6
0 200312
2 Witch Baby (Weetzie Bat)
2 Richard Bach
0 102732
0 887
0 2743
6
0 200313
2 POPPLES &amp; KITCH CAPR
2 Kevin Sullivan
0 100866
0 3474
0 1731
6
0 200314
2 The Chick is in the Mail
2 Michele Morgan
0 100484
0 2767
0 1363
6
0 200315
2 Das Rote Zelt der Frauen
2 Scott, Cunningham
0 104611
0 44
0 2155
6
0 200316
2 The Last Place : A Novel
2 David Allen Hulse
0 101221
0 1416
0 2113
6
0 200317
2 Oh, What a Thanksgiving!
2 Richard Webster
0 100878
0 2615
0 2955
6
0 200318
2 Driven Snowe (Blaze, 14)
2 Bernard King
0 101039
0 2364
0 1958
6
0 200319
2 Discipline without tears
2 Pat Hutchins
0 100709
0 7670
0 1623
6
0 200320
2 Paradise Alley : A Novel
2 William Shakespeare
0 104293
0 9800
0 1715
6
0 200321
2 The Perfect Age: A Novel
2 Melissa McClone
0 100070
0 8022
0 1444
6
0 200322
2 Pigs Might Fly (Bluegum)
2 Cheryl St. John
0 104174
0 4411
0 2582
6
0 200323
2 A Fine and Private Place
2 Lewis Carroll
0 103877
0 8031
0 2734
6
0 200324
2 El Padre de Frankenstein
2 Mark Twain
0 103185
0 4133
0 1298
6
0 200325
2 The Land Beyond the Gate
2 Dog Mary Crow
0 103532
0 1999
0 2048
6
0 200326
2 The Best of Modern Humor
2 Linda Gordon
0 101972
0 8867
0 1878
6
0 200327
2 Los Colores De LA Guerra
2 Florence King
0 102610
0 9139
0 1131
6
0 200328
2 The Man Who Fought Alone
2 Alice Sebold
0 101753
0 8080
0 1235
6
0 200329
2 Les Scrupules de Maigret
2 Spalding Gray
0 103046
0 1977
0 1499
6
0 200330
2 Psychic Power of Animals
2 Thomas Harris
0 103390
0 1667
0 2639
6
0 200331
2 La Clave Esta En Rebecca
2 EDWARD RUTHERFURD
0 104263
0 3655
0 1054
6
0 200332
2 Living in ether: A novel
2 Margaret Atwood
0 104696
0 2072
0 1353
6
0 200333
2 Noahs Ark (Golden Book)
2 Dorothy Allison
0 102746
0 1032
0 2714
6
0 200334
2 The Great Steamboat Race
2 MAYA ANGELOU
0 101827
0 8804
0 1762
6
0 200335
2 U2: A Conspiracy of Hope
2 Edith Wharton
0 102710
0 668
0 1442
6
0 200336
2 The Sovereign Individual
2 Mary Brave Bird
0 100240
0 971
0 1215
6
0 200337
2 Eve, Gods Word to Women
2 John G. Neihardt
0 100367
0 3334
0 2792
6
0 200338
2 Dictionary of Psychology
2 Roland Warren
0 102171
0 7416
0 2461
6
0 200339
2 Rational Moral Education
2 Johnny Molloy
0 104781
0 2431
0 1833
6
0 200340
2 I Am Vidocq: Homework-Cn
2 James McCourt
0 101967
0 2366
0 2403
6
0 200341
2 Sweet Smell of Psychosis
2 Elizabeth Wurtzel
0 100416
0 3351
0 2584
6
0 200342
2 The Importance of Living
2 Bill Bradley
0 100905
0 8351
0 2965
6
0 200343
2 In the Days of the Comet
2 Don Miguel Ruiz
0 104722
0 3689
0 2170
6
0 200344
2 Snakebite Survivors Club
2 Luis Racionero
0 102438
0 4723
0 2209
6
0 200345
2 Gundam Wing: Ground Zero
2 Eugeni Perea Sim?n
0 104705
0 7530
0 2247
6
0 200346
2 Whispers of the Mountain
2 Thomas Hauser
0 103634
0 9767
0 1372
6
0 200347
2 The Hamlyn Book of Knots
2 Vicen? Villatoro
0 101360
0 1281
0 1914
6
0 200348
2 How to Train Your Dragon
2 V?ctor Mora
0 101902
0 5742
0 2466
6
0 200349
2 Das Katastrophenprinzip.
2 Elena Castedo
0 103610
0 3356
0 2451
6
0 200350
2 The Master-Key To Riches
2 Of?lia Dracs
0 102277
0 3288
0 2047
6
0 200351
2 George and Martha Encore
2 Antoni Serra
0 102514
0 3504
0 2685
6
0 200352
2 Into the Great Wide Open
2 M. Carme Junyent
0 103283
0 5080
0 1123
6
0 200353
2 The Bay of Contented Men
2 Jaume Cap?
0 104577
0 6256
0 1070
6
0 200354
2 The Underground Railroad
2 M?rius Serra
0 103122
0 8713
0 1201
6
0 200355
2 Electricity Tpb (Aus/NZ)
2 Ferran Torrent
0 103789
0 3877
0 2370
6
0 200356
2 OUT OF THE SILENT PLANET
2 Joan Agut
0 104787
0 1383
0 2848
6
0 200357
2 Monet: The Artist Speaks
2 Carmen Rico-Godoy
0 101618
0 1250
0 2345
6
0 200358
2 Good Faeries/bad Faeries
2 Maria Ja?n
0 104622
0 4459
0 2853
6
0 200359
2 Ramage and the Drum Beat
2 Paul Lester
0 100767
0 9766
0 1736
6
0 200360
2 As the Wolf Loves Winter
2 Leo Tolstoy
0 102653
0 2638
0 2004
6
0 200361
2 Boy In the Burning House
2 Simon Nye
0 101208
0 5875
0 1199
6
0 200362
2 Spence and Lila: A Novel
2 Robert A Johnson
0 102395
0 8269
0 2907
6
0 200363
2 El caso de los an?nimos
2 Horacio Vazquez-Rial
0 103348
0 7937
0 1758
6
0 200364
2 The Courting of Philippa
2 Marc Gascoigne
0 101412
0 6508
0 2657
6
0 200365
2 Aisling (Indigo, Book 8)
2 Stephanie Maze
0 103018
0 5156
0 2329
6
0 200366
2 Too Young to Go for Boys
2 Sandra Dallas
0 104905
0 8626
0 2814
6
0 200367
2 Poesie D Amore Del\" 900
2 Anne McCaffrey
0 101789
0 8757
0 2887
6
0 200368
2 When You Cant Come Back
2 David Gemmell
0 101860
0 6849
0 2016
6
0 200369
2 The Concubines Children
2 Laura Zigman
0 104641
0 5981
0 2451
6
0 200370
2 The Lives of John Lennon
2 Margaret Truman
0 103538
0 2816
0 2046
6
0 200371
2 Storming Heaven: A Novel
2 Nic Kynaston
0 100616
0 8528
0 1924
6
0 200372
2 Summer King, Winter Fool
2 Paula Danziger
0 101305
0 4017
0 2638
6
0 200373
2 Summers at Castle Auburn
2 Richard A. Lupoff
0 102198
0 5528
0 1056
6
0 200374
2 A Womans Place: A Novel
2 Carrie Bebris
0 103079
0 3695
0 2076
6
0 200375
2 Ill Love You Till I Die
2 Ellen Carol Dubois
0 102237
0 2809
0 2319
6
0 200376
2 Imposturas Intelectuales
2 Candice F. Ransom
0 102764
0 257
0 2513
6
0 200377
2 Our lady of the potatoes
2 Sam Bobrick
0 100390
0 29
0 2769
6
0 200378
2 Under the Roofs of Paris
2 Donna K Grosvenor
0 100958
0 9555
0 1174
6
0 200379
2 The Lost Garden: A Novel
2 Valerie Block
0 103133
0 2532
0 2595
6
0 200380
2 Noble Norfleet : A Novel
2 Luanne Rice
0 103215
0 7834
0 1082
6
0 200381
2 Love in the modern sense
2 Ellen Gilchrist
0 100559
0 4470
0 2578
6
0 200382
2 Test Your Psychic Powers
2 TIM GAUTREAUX
0 102541
0 5811
0 2654
6
0 200383
2 Somebodys Baby: A Novel
2 Richard Russo
0 102547
0 1990
0 2191
6
0 200384
2 Vanishing Rooms: A Novel
2 Jostein Gaarder
0 100510
0 1391
0 1801
6
0 200385
2 Of Cats and Men: Stories
2 ANNA QUINDLEN
0 102274
0 879
0 2880
6
0 200386
2 The Snare of the Hunter.
2 Diane Johnson
0 101005
0 4842
0 1007
6
0 200387
2 Every Cliche in the Book
2 Wally Lamb
0 102036
0 4662
0 1050
6
0 200388
2 All I Want for Christmas
2 Adeline Yen Mah
0 101909
0 3030
0 1054
6
0 200389
2 Face Down upon an Herbal
2 Barbara Ehrenreich
0 102873
0 5234
0 1007
6
0 200390
2 The Dreamland Chronicles
2 DOROTHY DUNNETT
0 102921
0 6659
0 2544
6
0 200391
2 Darkest Hour (Heartland)
2 JOHN LE CARRE
0 104648
0 5701
0 2753
6
0 200392
2 Ingrid Bergman, my story
2 A. C. Gordon
0 102686
0 3116
0 1864
6
0 200393
2 Treasure in Jars of Clay
2 Emily Dickinson
0 102399
0 5176
0 2174
6
0 200394
2 War of the Rats: A Novel
2 Hazel Harrison
0 101990
0 1587
0 2927
6
0 200395
2 Points of Light: A Novel
2 Joseph Girzone
0 100560
0 23
0 2741
6
0 200396
2 Saraband for Two Sisters
2 Lorraine Anderson
0 102882
0 9070
0 1922
6
0 200397
2 Chocolates on the Pillow
2 AD HUDLER
0 101645
0 9337
0 2533
6
0 200398
2 Clifford va a la escuela
2 Josephine Carlton
0 100099
0 4014
0 2012
6
0 200399
2 Girl Who Remembered Snow
2 Ted L. Nancy
0 100288
0 9454
0 1534
6
0 200400
2 Your First Tropical Fish
2 Francis Wheen
0 101261
0 7189
0 2140
6
0 200401
2 Bette Davis: A Biography
2 Joyce Reardon
0 104265
0 5264
0 2723
6
0 200402
2 Inca: The Scarlet Fringe
2 Sidney Sheldon
0 103112
0 6967
0 1611
6
0 200403
2 The Beanie Baby Handbook
2 Christopher Moore
0 101676
0 8382
0 2432
6
0 200404
2 The Beach. [Der Strand].
2 Robert Lacey
0 104788
0 9661
0 2889
6
0 200405
2 Stolz und Stachelbeeren.
2 Tim Dorsey
0 103134
0 4211
0 2271
6
0 200406
2 Daughter of the Mountain
2 JODI COMPTON
0 101008
0 1286
0 2754
6
0 200407
2 View From Another Closet
2 Elmore Leonard
0 100076
0 8647
0 1588
6
0 200408
2 A Well-Timed Enchantment
2 Lynn Coady
0 101231
0 6568
0 1199
6
0 200409
2 Der K??nig von Havanna
2 John Lawton
0 101376
0 5632
0 2518
6
0 200410
2 Sushi und Kartoffelbrei.
2 Eileen Yin-Fei Lo
0 103792
0 731
0 2128
6
0 200411
2 Ein hauchd??nnes Band.
2 Tilden H. Edwards
0 101465
0 3605
0 2659
6
0 200412
2 Unix System Architecture
2 Vikram Seth
0 101937
0 9269
0 2880
6
0 200413
2 The Rainbow and The Rose
2 Elizabeth Gaskell
0 100246
0 8160
0 2171
6
0 200414
2 Aging is a family affair
2 Anita Diamant
0 103087
0 8156
0 1761
6
0 200415
2 LEducation dune f??e
2 Lauren Haney
0 102799
0 2299
0 1328
6
0 200416
2 Heimkehr ins Herrenhaus.
2 Gerald Stern
0 104437
0 2547
0 1384
6
0 200417
2 The Eleventh Commandment
2 Patricia Daniels Cornwell
0 100113
0 6262
0 1854
6
0 200418
2 La vida despu?s de Dios
2 Martha Grimes
0 102134
0 9722
0 2763
6
0 200419
2 The Manchurian Candidate
2 Henry James
0 102627
0 1712
0 1885
6
0 200420
2 Heirat mit Hindernissen.
2 Sarah Orne Jewett
0 104576
0 6710
0 1461
6
0 200421
2 Best Destiny (Star Trek)
2 William Carlos Williams
0 103585
0 8127
0 1870
6
0 200422
2 My Sweet Untraceable You
2 Anthony Trollope
0 102343
0 1717
0 2844
6
0 200423
2 Der Diamant des Salomon.
2 Harry Kemelman
0 103021
0 1447
0 1677
6
0 200424
2 Good Intentions: A Novel
2 Mil Millington
0 102955
0 5962
0 2792
6
0 200425
2 Notes of a Dirty Old Man
2 Suzanne G. Farnham
0 101332
0 8367
0 2709
6
0 200426
2 The Nightmare Chronicles
2 Czeslaw Milosz
0 100816
0 3081
0 2762
6
0 200427
2 Nichts als die Wahrheit.
2 Margaret Guenther
0 102060
0 5176
0 1651
6
0 200428
2 Bis wir uns wiedersehen.
2 Roberto Juarroz
0 103544
0 9231
0 2693
6
0 200429
2 The Elephant Man: A Play
2 Akiba Rubinstein
0 100408
0 6333
0 1024
6
0 200430
2 El Diamante de Jerusalen
2 Emma McLaughlin
0 101295
0 1974
0 2697
6
0 200431
2 Mr. and Mrs. Bo Jo Jones
2 P Coelho
0 103070
0 6597
0 1975
6
0 200432
2 In the Lake of the Woods
2 Elena Ferrante
0 103826
0 2423
0 2661
6
0 200433
2 Der Schatten des Windes.
2 Paul Jennings
0 102486
0 7193
0 2959
6
0 200434
2 Die Korrekturen. 10 CDs.
2 Mark E., Jr. Neely
0 101780
0 6313
0 2550
6
0 200435
2 A Masterpiece of Revenge
2 Stephen J. Weininger
0 102927
0 8929
0 2393
6
0 200436
2 Im Zeichen der Wikinger.
2 Larry Katzenstein
0 102367
0 3847
0 1543
6
0 200437
2 Shutter Island : A Novel
2 David Steinman
0 103375
0 7415
0 2868
6
0 200438
2 Hostile Witness: A Novel
2 Alfie Kohn
0 100580
0 149
0 1539
6
0 200439
2 Prophecy: Child of Earth
2 Paula Polk Lillard
0 102238
0 4764
0 2069
6
0 200440
2 Woody Allen: A Biography
2 David Lewis
0 100279
0 894
0 2807
6
0 200441
2 Diary of a Mad Housewife
2 Billie Livingston
0 102112
0 9965
0 1515
6
0 200442
2 A Jane Austen Miscellany
2 Adele Lang
0 101745
0 9888
0 1763
6
0 200443
2 The Goblins of Labyrinth
2 Jen Banbury
0 101845
0 8301
0 1193
6
0 200444
2 For the Love of Children
2 Catherine Coulter
0 101691
0 9770
0 2883
6
0 200445
2 Thats Not What I Meant!
2 Dominick Dunne
0 104583
0 1671
0 1348
6
0 200446
2 Why am I afraid to love?
2 Clive Cussler
0 102037
0 8388
0 2457
6
0 200447
2 Children of God: A Novel
2 John Pascal
0 100024
0 3097
0 2461
6
0 200448
2 Breathing Room : A Novel
2 Carl Hiaasen
0 103568
0 6567
0 1993
6
0 200449
2 The Dog Walker : A Novel
2 Jonathan Safran Foer
0 103261
0 4285
0 2990
6
0 200450
2 Antibodies (The X-Files)
2 Francesca Marciano
0 102534
0 2063
0 2732
6
0 200451
2 Night at the Pink Poodle
2 JULIA GLASS
0 101546
0 2040
0 2503
6
0 200452
2 Hunger and Other Stories
2 Tawni ODell
0 101348
0 2854
0 1219
6
0 200453
2 M??moires dune geisha
2 Jennifer Weiner
0 102251
0 8935
0 2803
6
0 200454
2 The History of Computers
2 Danielle Steel
0 101568
0 5394
0 2682
6
0 200455
2 The Music of the Spheres
2 Leon Hale
0 104013
0 3476
0 2541
6
0 200456
2 Mary Engelbreits Spring
2 Russell Banks
0 101477
0 8011
0 2126
6
0 200457
2 House of Light : A Novel
2 Samuel Taylor Coleridge
0 102255
0 9837
0 1640
6
0 200458
2 The Juniper Game (Point)
2 Bradley Warshauer
0 101553
0 7969
0 2669
6
0 200459
2 The Life Before Her Eyes
2 Bobbie Ann Mason
0 104424
0 1589
0 1195
6
0 200460
2 The Greenwich apartments
2 Karen Robards
0 100695
0 9306
0 2924
6
0 200461
2 The Wisdom of Insecurity
2 Emma Lathen
0 103446
0 7960
0 2175
6
0 200462
2 Black Lace (Vicap, No 6)
2 Faye Kellerman
0 104941
0 5916
0 1376
6
0 200463
2 Steal This Computer Book
2 Jacquelyn Mitchard
0 102960
0 926
0 1794
6
0 200464
2 Star Trek: Debt of Honor
2 DIANE MOTT DAVIDSON
0 100348
0 9116
0 1572
6
0 200465
2 Angels Go Naked: A Novel
2 Candace Bushnell
0 104137
0 7450
0 2008
6
0 200466
2 Act Now, Apologize Later
2 KRISTIN HANNAH
0 100407
0 7955
0 2899
6
0 200467
2 A Gathering of Gargoyles
2 Michael Marshall
0 102130
0 7734
0 1681
6
0 200468
2 Lisola del giorno prima
2 Allen Widome
0 100563
0 4012
0 2578
6
0 200469
2 The Most Wanted Bachelor
2 Wilbur Smith
0 103122
0 4908
0 2738
6
0 200470
2 The House of the Spirits
2 Mike Thaler
0 104490
0 6591
0 2352
6
0 200471
2 Critical Mass (McGarvey)
2 Michael Slade
0 103692
0 1474
0 1062
6
0 200472
2 Not Wanted on the Voyage
2 John Sandford
0 103003
0 1411
0 2046
6
0 200473
2 Allez, Viens!: Level III
2 TAMI HOAG
0 101941
0 9336
0 2577
6
0 200474
2 De la Terre ?? la Lune
2 Ted Dekker
0 101113
0 7450
0 1900
6
0 200475
2 The Population Explosion
2 Angela Elwell Hunt
0 101161
0 7826
0 2382
6
0 200476
2 Chinchilla Farm: A Novel
2 C. S. Lewis
0 101310
0 9824
0 1700
6
0 200477
2 When Feeling Bad Is Good
2 William Eisner
0 101721
0 4087
0 2507
6
0 200478
2 Trivia Mania: Literature
2 Robin Cook
0 104405
0 7521
0 2323
6
0 200479
2 Jahrbuch der Lyrik 2001.
2 E. LYNN HARRIS
0 103411
0 8580
0 2565
6
0 200480
2 Chekhov: The Major Plays
2 Linda Goodman
0 100417
0 2748
0 1633
6
0 200481
2 Exodus (Modern Classics)
2 ANNE RICE
0 100951
0 7135
0 1605
6
0 200482
2 Cary Grant a Class Apart
2 Judith Rossner
0 101052
0 1162
0 1502
6
0 200483
2 E-Male: Of Mouse and Men
2 Marilyn French
0 100609
0 7002
0 1979
6
0 200484
2 Der stille Herr Genardy.
2 Wayne W. Dyer
0 100784
0 8100
0 2190
6
0 200485
2 Moonlight (Sonnet Books)
2 Armistead Maupin
0 103831
0 577
0 2245
6
0 200486
2 Mahjong (Teach Yourself)
2 Julie Morgenstern
0 100620
0 7132
0 2259
6
0 200487
2 C??lanire cou-coup??
2 Peter Straub
0 104608
0 8555
0 1526
6
0 200488
2 A Different Kind of Love
2 Jack
0 103492
0 7286
0 1205
6
0 200489
2 Poor Richards Principle
2 Barbara Taylor Bradford
0 101487
0 355
0 1684
6
0 200490
2 Grandiloquent Dictionary
2 Lisa Jackson
0 104856
0 2633
0 2963
6
0 200491
2 Contact: First 4 Minutes
2 SHARYN MCCRUMB
0 100724
0 9183
0 2902
6
0 200492
2 Hobo Dogs Christmas Tree
2 Cokie Roberts
0 103646
0 4
0 1589
6
0 200493
2 Garden of Faith: A Novel
2 Shana Corey
0 104541
0 3730
0 2957
6
0 200494
2 Alice James: A Biography
2 Jesse S. Ostrow
0 101414
0 7656
0 1572
6
0 200495
2 Elsons Music Dictionary
2 Justine Korman
0 103814
0 7475
0 1628
6
0 200496
2 Mas Platon, Menos Prozac
2 PATRICIA REILLY GIFF
0 101515
0 3201
0 1297
6
0 200497
2 The London Vampire Panic
2 Beverly Cleary
0 100930
0 8185
0 2037
6
0 200498
2 Windows NT 4 for Dummies
2 K. A. Applegate
0 102817
0 277
0 1746
6
0 200499
2 Death Crosses the Border
2 Jane Yolen
0 102732
0 1627
0 1934
6
0 200500
2 Charms for the Easy Life
2 Dinah L. Moche
0 100263
0 336
0 2489
6
0 200501
2 La Fontaini??re du roy
2 Marvin Miller
0 101735
0 4537
0 2993
6
0 200502
2 Catch and Other Stories.
2 Craig Boldman
0 103195
0 8074
0 1320
6
0 200503
2 Die zerbrochene Fl??te
2 H. G. Wells
0 101614
0 9541
0 1348
6
0 200504
2 The Reasons For Marriage
2 Bobbie Kalman
0 103580
0 1258
0 2479
6
0 200505
2 Der Diener Zweier Herren
2 Mercedes Lackey
0 102216
0 9830
0 1409
6
0 200506
2 Firemen and Fire Engines
2 Dorothy Gilman
0 102856
0 3416
0 1273
6
0 200507
2 Mother and Two Daughters
2 Moveon
0 102004
0 9275
0 2018
6
0 200508
2 Die Jungfrau Von Orleans
2 Christopher Finch
0 103034
0 2407
0 2072
6
0 200509
2 ColdFusion 4 for Dummies
2 CHARLES FRAZIER
0 103869
0 3580
0 2983
6
0 200510
2 Death of a Winter Shaker
2 Julia Spencer-Fleming
0 103455
0 4461
0 1056
6
0 200511
2 Konig Richard Der Dritte
2 Fannie Flagg
0 104539
0 8785
0 2312
6
0 200512
2 Quinlans Film Directors
2 Laura Ingall Wilder
0 100974
0 7560
0 1936
6
0 200513
2 Pulling Your Own Strings
2 LISA GARDNER
0 103518
0 850
0 2250
6
0 200514
2 Danielle (Sunfire, No 4)
2 Gertrude Chandler Warner
0 104626
0 1536
0 1388
6
0 200515
2 A Bright Room Called Day
2 Lynn S. Hightower
0 102231
0 9830
0 2423
6
0 200516
2 Sayonara, Mrs. Kackleman
2 Eric Schlosser
0 104357
0 5912
0 1274
6
0 200517
2 Reading Without Nonsense
2 Suzanne Brockmann
0 100196
0 9150
0 1874
6
0 200518
2 Susannah (Sunfire, No 2)
2 Gail Carson Levine
0 101394
0 7149
0 1233
6
0 200519
2 Sayonara, Mrs. Kackleman
2 FRANCES KUFFEL
0 104704
0 9305
0 1959
6
0 200520
2 An Experiment in Treason
2 Susan Conant
0 103223
0 4857
0 1118
6
0 200521
2 Murder on the Rehab Unit
2 DAVID SCHICKLER
0 100053
0 3713
0 1239
6
0 200522
2 Tod einer Verr??ckten.
2 Judith McNaught
0 103669
0 1716
0 1680
6
0 200523
2 Rockin Round the Galaxy
2 Janet Evanovich
0 101167
0 2376
0 1898
6
0 200524
2 Trout Fishing in America
2 Sylvia Plath
0 103926
0 6454
0 1304
6
0 200525
2 A Fine and Private Place
2 Ilona Koidahl
0 100462
0 1328
0 2687
6
0 200526
2 Dear Mr. Capote: A Novel
2 Fern Michaels
0 100538
0 8530
0 1159
6
0 200527
2 Last White Man in Panama
2 Betsy Byars
0 103687
0 3908
0 2649
6
0 200528
2 The Stress of Her Regard
2 Bruce Sterling
0 102366
0 8022
0 2303
6
0 200529
2 The Art of Belly Dancing
2 Sarah Ban Breathnach
0 100904
0 182
0 2325
6
0 200530
2 Four Ways to Forgiveness
2 Alice Hoffman
0 104690
0 6507
0 2896
6
0 200531
2 Aquitaine Progression Uk
2 Lisa Scottoline
0 104974
0 2571
0 2328
6
0 200532
2 Der Herr der Augenringe.
2 Spencer Johnson
0 104212
0 7155
0 1886
6
0 200533
2 I Hope You Dance Journal
2 David Feldman
0 104237
0 6873
0 2982
6
0 200534
2 Silver Brumby whirlwind;
2 Richard Bausch
0 104478
0 3236
0 1566
6
0 200535
2 Night in a Moorish Harem
2 Katie Fforde
0 104963
0 825
0 1931
6
0 200536
2 The Immaculate Deception
2 James Burke
0 104417
0 2246
0 1053
6
0 200537
2 The Presidents Daughter
2 Bliss Broyard
0 103913
0 4712
0 2793
6
0 200538
2 A journey of many sleeps
2 Sara Paretsky
0 101077
0 7659
0 1595
6
0 200539
2 The Rationalist: A Novel
2 Charles Webb
0 100591
0 4868
0 2152
6
0 200540
2 The Sleeper in the Sands
2 Elizabeth Benedict
0 101878
0 1149
0 2800
6
0 200541
2 Days of Air and Darkness
2 Stanley Morison
0 102779
0 6507
0 1544
6
0 200542
2 The BFG (Puffin Fiction)
2 Henry Miller
0 101204
0 8172
0 1500
6
0 200543
2 Tintin Au Tibet (Tintin)
2 David Whyte
0 103758
0 7926
0 2517
6
0 200544
2 The Cat Who Had 14 Tales
2 Warren  Bennis
0 103743
0 5105
0 1009
6
0 200545
2 The House on Eccles Road
2 Martha Beck
0 101835
0 7968
0 2516
6
0 200546
2 The Universal Dream Book
2 Desmond Mpilo Tutu
0 104453
0 780
0 1885
6
0 200547
2 JOURNEY TO AN 800 NUMBER
2 Kris Shepard
0 100925
0 9828
0 1342
6
0 200548
2 Godzilla Ate My Homework
2 Jack Kerouac
0 103386
0 2303
0 1811
6
0 200549
2 The Tom Clancy Companion
2 Martin Buber
0 104859
0 6387
0 1464
6
0 200550
2 Second Star to the Right
2 Niccol? Machiavelli
0 100859
0 9386
0 1294
6
0 200551
2 Good-Bye My Wishing Star
2 Gianfranco Bettin
0 104779
0 8061
0 1404
6
0 200552
2 Rachel, the Rabbis Wife
2 Paul Monette
0 104663
0 398
0 1332
6
0 200553
2 Charles Kuralts America
2 Ernest Hemingway
0 101689
0 3811
0 1782
6
0 200554
2 Friendship Cake: A Novel
2 Melody Carlson
0 103042
0 5373
0 1166
6
0 200555
2 Trial by Fury: A Mystery
2 Alisa Kwitney
0 102889
0 8743
0 1383
6
0 200556
2 Blue Heaven, Black Night
2 Billie Letts
0 104911
0 9291
0 2011
6
0 200557
2 Treasure (Clive Cussler)
2 Melissa Bank
0 104137
0 3245
0 1903
6
0 200558
2 Annos Medieval World GB
2 Rena Kornreich Gelissen
0 101537
0 177
0 1983
6
0 200559
2 I Know Just How You Feel
2 Moon Unit Zappa
0 102564
0 3457
0 2367
6
0 200560
2 How to Solicit Big Gifts
2 Ted Mooney
0 104014
0 8796
0 2400
6
0 200561
2 One Hundred and One Ways
2 Susan Wiggs
0 100012
0 1966
0 2844
6
0 200562
2 Hamlet (Cliffs Complete)
2 Gwyn Hyman Rubio
0 103369
0 884
0 2391
6
0 200563
2 Major Wyclyffs Campaign
2 Elisabeth Robinson
0 102495
0 8593
0 1654
6
0 200564
2 For Today (Order # 6102)
2 Audrey Niffenegger
0 100282
0 8358
0 1002
6
0 200565
2 The Ride Down Mt. Morgan
2 Tim Farrington
0 103605
0 1679
0 2299
6
0 200566
2 Piglet Meets a Heffalump
2 Chaim Potok
0 104340
0 4824
0 2223
6
0 200567
2 All the Way to Wits End
2 Scott Spencer
0 103491
0 9690
0 2486
6
0 200568
2 Myst: The Book of TiAna
2 V. S. Naipaul
0 102459
0 2267
0 2834
6
0 200569
2 The Piano Mans Daughter
2 V.S. Naipaul
0 102919
0 145
0 2983
6
0 200570
2 The Secret of Dragonhome
2 Jean Giono
0 103640
0 5809
0 1095
6
0 200571
2 Aliens Genocide (Aliens)
2 Alain-Fournier
0 101001
0 2448
0 1079
6
0 200572
2 The Fifth Jade of Heaven
2 Erich Maria Remarque
0 102011
0 3277
0 1157
6
0 200573
2 The Elements of Teaching
2 Lewis
0 102626
0 3729
0 2929
6
0 200574
2 The ULTIMATE EINSTEIN HC
2 Rene Barjavel
0 101188
0 315
0 2927
6
0 200575
2 The Accident (Windswept)
2 Alexandra David-N??el
0 102372
0 7799
0 1453
6
0 200576
2 Die schwarze Kathedrale.
2 C. Baudelaire
0 101854
0 9915
0 2513
6
0 200577
2 The Man in the Iron Mask
2 Raymond Radiguet
0 101710
0 6614
0 2282
6
0 200578
2 Discovering the Universe
2 Emile Zola
0 104848
0 6517
0 1629
6
0 200579
2 Missing Women and Others
2 Pergaud
0 104890
0 6529
0 1382
6
0 200580
2 Das Foucaultsche Pendel.
2 Collectif
0 100944
0 4160
0 1842
6
0 200581
2 Murder in Hells Kitchen
2 Sten Nadolny
0 104300
0 8779
0 2759
6
0 200582
2 Their Trade is Treachery
2 Cheryl Benard
0 100574
0 905
0 1756
6
0 200583
2 Ulysses (Modern Library)
2 Christa Wichterich
0 102721
0 3365
0 2356
6
0 200584
2 My Aunt Is a Pilot Whale
2 John. Blofeld
0 101507
0 6056
0 2874
6
0 200585
2 Exortacao Aos Crocodilos
2 Christine Obbo
0 100410
0 6839
0 1178
6
0 200586
2 The Rancher Takes a Wife
2 Peter B Heim
0 101261
0 2984
0 1866
6
0 200587
2 Flambards (Puffin Books)
2 Hera Lind
0 104180
0 8399
0 2485
6
0 200588
2 A Tall Man in a Low Land
2 Jane Hamilton
0 103312
0 7303
0 1709
6
0 200589
2 Idiot (Penguin Classics)
2 Jack Higgins
0 104813
0 1418
0 2622
6
0 200590
2 Thus Was Adonis Murdered
2 Max Allan Collins
0 102674
0 9323
0 1743
6
0 200591
2 Nana. (Penguin Classics)
2 David Guterson
0 104108
0 3404
0 2772
6
0 200592
2 Gravesend Light: A Novel
2 Bernhard Schlink
0 101274
0 1872
0 1447
6
0 200593
2 Fletch and Widow Bradley
2 Eric Jerome Dickey
0 104333
0 6422
0 2511
6
0 200594
2 Un Cadaver En El Armario
2 Patricia Gaffney
0 103046
0 995
0 2612
6
0 200595
2 Fury Bombs (Executioner)
2 Richard Paul Evans
0 102433
0 7354
0 2809
6
0 200596
2 Take 5 Volume 1 (Take 5)
2 Marc Levy
0 101601
0 2177
0 2260
6
0 200597
2 Shakespeares Richard II
2 Laney Katz Becker
0 100446
0 4860
0 2044
6
0 200598
2 The Observatory: A Novel
2 VLADIMIR NABOKOV
0 100277
0 7416
0 1211
6
0 200599
2 JEWEL: PIECES OF A DREAM
2 Jennifer Lauck
0 104552
0 1620
0 2247
6
0 200600
2 Miss Hollands Betrothal
2 Joe Keenan
0 104514
0 2383
0 1335
6
0 200601
2 Stormys Man (Loveswept)
2 Jeanne Ray
0 101235
0 1656
0 1963
6
0 200602
2 Grylen og andre noveller
2 Tony Parsons
0 103419
0 2649
0 1968
6
0 200603
2 The Novel and the Police
2 Jane McCafferty
0 101812
0 1336
0 2505
6
0 200604
2 Twilight Zone: The Movie
2 Laura Esquivel
0 102409
0 1946
0 1344
6
0 200605
2 Buckhorn Brothers: Casey
2 J.R.R. TOLKIEN
0 104083
0 3878
0 1635
6
0 200606
2 A Gambling Man (Scarlet)
2 Venise T. Berry
0 100254
0 802
0 1716
6
0 200607
2 Fun, Sun, and Flamingoes
2 Jan Karon
0 102615
0 5177
0 1665
6
0 200608
2 An Irresistible Bachelor
2 Cormac McCarthy
0 102560
0 4815
0 1268
6
0 200609
2 Ten Ways to Wreck a Date
2 Travis Thrasher
0 104198
0 2213
0 1659
6
0 200610
2 Love in the Days of Rage
2 John McEnroe
0 104881
0 9492
0 1819
6
0 200611
2 In Legend Born (Sileria)
2 Sally Mandel
0 101223
0 4031
0 1838
6
0 200612
2 Secret Games (Blaze, 28)
2 Linda Lay Shuler
0 104799
0 1570
0 1203
6
0 200613
2 Just Imagine with Barney
2 Janet Dailey
0 102222
0 4501
0 1733
6
0 200614
2 Gunsmith Cats: Kidnapped
2 Claude Lanzmann
0 103604
0 8221
0 1571
6
0 200615
2 Female Superior Position
2 Lemony Snicket
0 104675
0 2893
0 1165
6
0 200616
2 La Conjura de Los Necios
2 Matthew Thomas
0 102060
0 7545
0 1256
6
0 200617
2 The Wives of Bowie Stone
2 Boris Vian
0 101288
0 1753
0 1599
6
0 200618
2 The Secret Life of Bryan
2 Luis Sep??lveda
0 101494
0 5164
0 1086
6
0 200619
2 Mitigating Circumstances
2 Hubert Selby
0 102853
0 9562
0 1057
6
0 200620
2 Omen IV: Armageddon 2000
2 Jacob Weisberg
0 100762
0 1901
0 2954
6
0 200621
2 Guide to Fiction Writing
2 David Lodge
0 101706
0 4010
0 1736
6
0 200622
2 Summers at Castle Auburn
2 Judy Hamilton
0 101677
0 1650
0 1905
6
0 200623
2 Dark Rivers of the Heart
2 Philip Ardagh
0 104680
0 1101
0 1088
6
0 200624
2 The Saggy Baggy Elephant
2 Iain Banks
0 102564
0 9059
0 1950
6
0 200625
2 The Solomon Organization
2 David Crombie
0 103484
0 6521
0 1753
6
0 200626
2 Betty Crockers Cookbook
2 John Steinbeck
0 103283
0 6249
0 2352
6
0 200627
2 The Temple and the Crown
2 Michael OMara
0 104793
0 3701
0 1478
6
0 200628
2 Catch Flies! (Leftovers)
2 Richard Brassey
0 103536
0 2135
0 1073
6
0 200629
2 Snorkeling (Adventurers)
2 Jean Van Hamme
0 103057
0 4788
0 2343
6
0 200630
2 Paddington Takes the Air
2 R. W. Holder
0 100344
0 4812
0 1562
6
0 200631
2 NOW LETS TALK OF GRAVES
2 Valerie Ferguson
0 104872
0 4491
0 2762
6
0 200632
2 MOMS HOUSE, DADS HOUSE
2 Bernard Werber
0 100789
0 6539
0 1726
6
0 200633
2 The Watermark: A Novella
2 Andy Sloss
0 103677
0 9712
0 1649
6
0 200634
2 Summer By the Sea (Mira)
2 ALLAN ZOLA KRONZEK
0 103028
0 8140
0 1682
6
0 200635
2 The Cambridge Factfinder
2 Charles L. Squire
0 103917
0 815
0 2955
6
0 200636
2 Little Scottish Cookbook
2 Gordon Jarvie
0 100183
0 5023
0 2311
6
0 200637
2 Bad Medicine (Ella Clah)
2 Alan Spence
0 100374
0 7660
0 2514
6
0 200638
2 Saul and Patsy : A Novel
2 Helene Siegel
0 103155
0 5973
0 1730
6
0 200639
2 The Virgin of Bennington
2 E.H. Shepard
0 102181
0 763
0 1746
6
0 200640
2 Patrimony : A True Story
2 Alan Alexander Milne
0 104424
0 7403
0 2598
6
0 200641
2 Walter Winchell: A Novel
2 Eric Thompson
0 100884
0 7514
0 2811
6
0 200642
2 Lightning Field: A Novel
2 Elizabeth Strout
0 100408
0 4201
0 1121
6
0 200643
2 Utopia (Crofts Classics)
2 David Sedaris
0 101500
0 6089
0 2545
6
0 200644
2 Second Star to the Right
2 Leslie Feinberg
0 101142
0 6298
0 2751
6
0 200645
2 A Conspiracy of Tall Men
2 Chris Anne Wolfe
0 102298
0 8356
0 1807
6
0 200646
2 The NATURAL REMEDY BIBLE
2 Lauren Sanders
0 103565
0 8703
0 2994
6
0 200647
2 Tidewater Blood: A Novel
2 Gael Baudino
0 101801
0 2251
0 2406
6
0 200648
2 Dshamilja. Erz??hlung.
2 Lauren Maddison
0 100050
0 9243
0 1941
6
0 200649
2 Dr Ruths GT Good Sex (R)
2 Carol Anshaw
0 104845
0 6912
0 2624
6
0 200650
2 Dry Rot And Daffodils/Ne
2 Jean Stewart
0 101103
0 2717
0 2679
6
0 200651
2 The Lamplighter: A Novel
2 Emma Donoghue
0 103783
0 3197
0 2069
6
0 200652
2 The Spirit Level : Poems
2 Deborah McDowell
0 100644
0 990
0 2501
6
0 200653
2 Das Multiversum 2. Raum.
2 Karen X. Tulchinsky
0 101394
0 7751
0 1107
6
0 200654
2 The Falling Boy: A Novel
2 Jill Thompson
0 103964
0 3202
0 2975
6
0 200655
2 The Seduction of Silence
2 Jody Seay
0 102040
0 8294
0 1501
6
0 200656
2 Now That Youre Pregnant
2 Manda Scott
0 100297
0 8098
0 1947
6
0 200657
2 A Thousand Country Roads
2 Jeff Foxworthy
0 103713
0 8560
0 2638
6
0 200658
2 The Five-Minute Marriage
2 Terry Brooks
0 103717
0 4662
0 1122
6
0 200659
2 The Prometheus Deception
2 A.C. Crispin
0 100322
0 4455
0 1888
6
0 200660
2 I Know This Much Is True
2 A. C. Crispin
0 103351
0 5206
0 1168
6
0 200661
2 The Chili Queen: A Novel
2 Madelyn Arnold
0 101094
0 3705
0 1055
6
0 200662
2 The Onion Girl (Newford)
2 Tamora Pierce
0 100430
0 3297
0 2523
6
0 200663
2 The Piano Mans Daughter
2 Carolyn Chute
0 103244
0 2730
0 2095
6
0 200664
2 The Stars My Destination
2 Sara Orwig
0 103933
0 1742
0 1211
6
0 200665
2 ROBOT RACE (MICRO ADV 6)
2 Melisa Michaels
0 101308
0 2800
0 2446
6
0 200666
2 Mirette on the High Wire
2 Isobel Bird
0 100067
0 5281
0 2492
6
0 200667
2 Wee Sing Bible Song Book
2 Frederik Pohl
0 103991
0 3681
0 2345
6
0 200668
2 Where River Turns to Sky
2 VONDA MCINTYRE
0 100638
0 6187
0 2563
6
0 200669
2 Die reinen Herzens sind.
2 John Varley
0 101002
0 9901
0 1147
6
0 200670
2 Mister God, This Is Anna
2 Nancy Garden
0 102107
0 5081
0 1136
6
0 200671
2 Caruso singt nicht mehr.
2 Nicola Griffith
0 101438
0 4280
0 2369
6
0 200672
2 The Pocket Book of Chess
2 Julie Campbell
0 103100
0 8844
0 2335
6
0 200673
2 The Mark of the Assassin
2 LEE SMITH
0 101016
0 7680
0 2625
6
0 200674
2 Nie sollst du vergessen.
2 JACQUELINE WOODSON
0 101190
0 4003
0 1026
6
0 200675
2 Twin of Fire/Twin of Ice
2 Pat Head Summitt
0 102048
0 3831
0 2425
6
0 200676
2 The Body in the Bookcase
2 Richard Belzer
0 101526
0 1807
0 2533
6
0 200677
2 Murder in the First Reel
2 Nick Hornby
0 101952
0 5028
0 1665
6
0 200678
2 Mona Lisa Smile: A Novel
2 Andrew L. Johnson
0 100120
0 4901
0 2049
6
0 200679
2 Lord Emsworth and Others
2 Marian Babson
0 104835
0 4233
0 1462
6
0 200680
2 P.S. Longer Letter Later
2 W. Michael Gear
0 100412
0 1901
0 2687
6
0 200681
2 Making Love Last Forever
2 Paul Phifer
0 102351
0 8250
0 2072
6
0 200682
2 M. C. Higgins, the Great
2 Peter Hoeg
0 104157
0 2034
0 2485
6
0 200683
2 A Love Worth Waiting For
2 Erma Bombeck
0 101264
0 8717
0 1482
6
0 200684
2 Turtles all the way down
2 Roberto Vecchioni
0 101503
0 5449
0 2150
6
0 200685
2 Like Water for Chocolate
2 John Mortimer
0 100579
0 9173
0 1800
6
0 200686
2 When I Was Just Your Age
2 E. L. Doctorow
0 103125
0 2247
0 2841
6
0 200687
2 Zen: The Path of Paradox
2 Simon Schama
0 104299
0 1304
0 2901
6
0 200688
2 The Stars My Destination
2 Frank Waters
0 103020
0 4690
0 1828
6
0 200689
2 A Friend for All Seasons
2 Karen Hesse
0 103132
0 8034
0 2187
6
0 200690
2 Rush Home Road : A Novel
2 Kenneth Oppel
0 102119
0 7965
0 2668
6
0 200691
2 Bunnicula Strikes Again!
2 Carol Ryrie Brink
0 101162
0 3666
0 1399
6
0 200692
2 Ghost Stories of Alberta
2 Shelly R. Roberts
0 103071
0 2620
0 2982
6
0 200693
2 So gr??n war mein Tal.
2 Diane Duane
0 103932
0 6361
0 2246
6
0 200694
2 Heaven Is Under Our Feet
2 Carolee Brockmann
0 102975
0 7811
0 2769
6
0 200695
2 Unleashing the Ideavirus
2 Rachel Roberts
0 101419
0 6565
0 2248
6
0 200696
2 The Trial of Anna Cotman
2 Lensey Namioka
0 100746
0 7920
0 2318
6
0 200697
2 James Herriots Yorkshire
2 Jackie Eileen Behrend
0 104561
0 9920
0 2896
6
0 200698
2 Changing Planes: Stories
2 Andrew Clements
0 103809
0 8431
0 1017
6
0 200699
2 The First Book of Samuel
2 LOIS LOWRY
0 103720
0 3507
0 1747
6
0 200700
2 The Old Gringo : A Novel
2 Paul Hattaway
0 101605
0 1407
0 2139
6
0 200701
2 Farewell to My Concubine
2 Alain Stella
0 102208
0 7232
0 1499
6
0 200702
2 The Most Important Thing
2 Milena Moser
0 103205
0 3220
0 2548
6
0 200703
2 Lady, baby, gypsy, queen
2 Patricia Highsmith
0 104787
0 5720
0 2879
6
0 200704
2 The Code of the Woosters
2 Stephen Donaldson
0 103989
0 5878
0 1484
6
0 200705
2 Swift As Desire: A Novel
2 STEPHEN R. DONALDSON
0 102257
0 1538
0 1160
6
0 200706
2 Fortunes Rocks: A Novel
2 Ellen Rimbauer
0 104739
0 5117
0 1070
6
0 200707
2 The Great World: A Novel
2 Todd Herzog
0 102708
0 999
0 2545
6
0 200708
2 Modern Origami (Origami)
2 John Borneman
0 100303
0 7284
0 1230
6
0 200709
2 The Nancy Drew Scrapbook
2 ROBERT S. MCELVAINE
0 103279
0 6335
0 2426
6
0 200710
2 Der Keim des Verderbens.
2 Bram Stoker
0 104038
0 410
0 2399
6
0 200711
2 Como agua para chocolate
2 Michael A. Stackpole
0 100376
0 1281
0 2497
6
0 200712
2 Walt Disneys Story Land
2 Langston Hughes
0 101523
0 3285
0 2957
6
0 200713
2 A Road Through Mali-Kuli
2 Carol Matthews
0 103398
0 374
0 1049
6
0 200714
2 Our Vanishing Wilderness
2 Carole Matthews
0 100819
0 4190
0 1921
6
0 200715
2 Last of the Dixie Heroes
2 Jacqueline L. Tobin
0 104313
0 8771
0 1090
6
0 200716
2 Hard Revolution: A Novel
2 Marion Zimmer Bradley
0 104883
0 7459
0 1487
6
0 200717
2 Basic Political Writings
2 Andrei Codrescu
0 102605
0 4942
0 1905
6
0 200718
2 Kathleen (Sunfire, No 8)
2 Carolyne Aarsen
0 104088
0 8371
0 2319
6
0 200719
2 Das vertauschte Gesicht.
2 Louis LAmour
0 102210
0 1184
0 2750
6
0 200720
2 A World Full of Monsters
2 Jack Chapman
0 101275
0 7434
0 1399
6
0 200721
2 Cloudcastle (Love Spell)
2 Anthony J Alessandra
0 102580
0 2727
0 1150
6
0 200722
2 The Glitter and the Gold
2 Charles R. Swindoll
0 100919
0 4999
0 1080
6
0 200723
2 This is New York, Honey!
2 Orson Scott Card
0 102433
0 2935
0 2577
6
0 200724
2 The Internet for Dummies
2 V. A Howard
0 100552
0 9254
0 1019
6
0 200725
2 Blackberry Wine: A Novel
2 Walter P. Wilson
0 100628
0 6952
0 2925
6
0 200726
2 Enchanted By Your Kisses
2 Bruce Fries
0 100122
0 1035
0 1329
6
0 200727
2 Just for You (Arabesque)
2 Rush H., III Limbaugh
0 102678
0 9283
0 2013
6
0 200728
2 After the Quake: Stories
2 Anne Dingus
0 103859
0 404
0 2014
6
0 200729
2 Mysteries of the Unknown
2 Kate Chopin
0 101603
0 6749
0 2652
6
0 200730
2 Inside the Walls of Troy
2 Kirk Kazanjian
0 104430
0 6422
0 1521
6
0 200731
2 The Solomon Organization
2 Donald Merriam Allen
0 100904
0 8338
0 1242
6
0 200732
2 The Cost of Discipleship
2 William Maples
0 104381
0 6961
0 2091
6
0 200733
2 The Middle Ages: A Novel
2 Carl Hausman
0 100759
0 4592
0 2824
6
0 200734
2 To Mother With Love 1992
2 Richard Peck
0 100922
0 7667
0 1484
6
0 200735
2 The Propheteers: A Novel
2 Michael Connelly
0 102396
0 4903
0 1255
6
0 200736
2 Lake Wobegon Summer 1956
2 John T. Lescroart
0 104442
0 9776
0 2746
6
0 200737
2 A fine and private place
2 John Jakes
0 101944
0 7608
0 2097
6
0 200738
2 The Bone Weaver: A Novel
2 Alice McDermott
0 100671
0 4042
0 1291
6
0 200739
2 How to Be Alone : Essays
2 Hilary Bailey
0 104335
0 1517
0 1461
6
0 200740
2 Je ne suis pas amoureuse
2 Howard Fast
0 102032
0 3189
0 1731
6
0 200741
2 One Size Doesnt Fit All
2 Jessica Fletcher
0 100416
0 6782
0 2290
6
0 200742
2 Orchard On Fire: A Novel
2 Eileen Goudge
0 103975
0 7284
0 1763
6
0 200743
2 WILLIE: AN AUTOBIOGRAPHY
2 Arnette Lamb
0 104976
0 4604
0 2239
6
0 200744
2 The X-Files Declassified
2 WALTER CRONKITE
0 101454
0 8183
0 1794
6
0 200745
2 Familiar Terror: A Novel
2 Tom Mula
0 103972
0 4885
0 2529
6
0 200746
2 The doors to perception,
2 Lois Faye Dyer
0 103439
0 9116
0 2083
6
0 200747
2 Between Parent and Child
2 Sharon Lamb
0 102209
0 1275
0 1691
6
0 200748
2 The Superhormone Promise
2 Sir Arthur Conan Doyle
0 104079
0 3900
0 1831
6
0 200749
2 Contes Erotiques DHiver
2 AGATHA CHRISTIE
0 103809
0 501
0 1180
6
0 200750
2 Transformed Temperaments
2 Mark Cohen
0 101375
0 2039
0 1827
6
0 200751
2 Iced (John MacRae Books)
2 Sherry Shahan
0 102773
0 4838
0 2910
6
0 200752
2 Boy : Tales of Childhood
2 Helen Myers
0 101559
0 3233
0 2386
6
0 200753
2 The Fourth Grade Wizards
2 Della Rowland
0 101737
0 1970
0 1051
6
0 200754
2 Worlds Best Card Tricks
2 Irving. Adler
0 103438
0 4808
0 2724
6
0 200755
2 You Could Call It Murder
2 Elizabeth Peters
0 100537
0 6817
0 1705
6
0 200756
2 The Blind Man of Seville
2 Shirlee Busbee
0 104578
0 8887
0 2058
6
0 200757
2 Mein Name Sei Gantenbein
2 EMILY BRONTE
0 101454
0 4371
0 2348
6
0 200758
2 Homeward Winds the River
2 Frank E. Peretti
0 104672
0 3736
0 2108
6
0 200759
2 Secret Child (Harlequin)
2 John A. Keel
0 100900
0 935
0 1403
6
0 200760
2 The Magic Finger of Dahl
2 Stefanie Scott
0 103105
0 9644
0 2664
6
0 200761
2 The Tailor of Gloucester
2 Rebecca Winters
0 101931
0 2593
0 2854
6
0 200762
2 Gus Was a Friendly Ghost
2 Meg Cabot
0 100170
0 7793
0 1808
6
0 200763
2 Black Mountain Breakdown
2 Tanith Lee
0 104704
0 5647
0 1196
6
0 200764
2 How to Witness to Anyone
2 Cathy Gillen Thacker
0 102590
0 1152
0 2677
6
0 200765
2 My Crazy Cousin Courtney
2 Richard Burton
0 104880
0 2776
0 1151
6
0 200766
2 True Irish Ghost Stories
2 Jeffrey Eugenides
0 100938
0 8508
0 1630
6
0 200767
2 The Power That Preserves
2 Beverly Hastings
0 100681
0 1500
0 1917
6
0 200768
2 BUFFY THE VAMPIRE SLAYER
2 Cyrano de Bergerac
0 101348
0 8192
0 1159
6
0 200769
2 Des Bateaux Dans La Nuit
2 James C. Robertson
0 102772
0 6568
0 2557
6
0 200770
2 Lobjet de mon affection
2 Teresa Southwick
0 103673
0 3576
0 1143
6
0 200771
2 Bony et le sauvage blanc
2 Judith Guest
0 103978
0 269
0 1493
6
0 200772
2 In the Lap of the Buddha
2 Sandra Field
0 103858
0 7586
0 2016
6
0 200773
2 La Chambre d??rob??e
2 Helen Brooks
0 100114
0 5272
0 2511
6
0 200774
2 Le Cirque de la solitude
2 Blanche Fisher Wright
0 104706
0 960
0 2040
6
0 200775
2 Le parti pris des choses
2 George Gately
0 103253
0 4338
0 2210
6
0 200776
2 Boro sen va-t-en guerre
2 James Lee Burke
0 104199
0 8896
0 2741
6
0 200777
2 In the Company of Others
2 Michael Chabon
0 102598
0 2405
0 2406
6
0 200778
2 Du bruit sous le silence
2 Barbara Michaels
0 101410
0 8080
0 1993
6
0 200779
2 Marea Negra = Black Tide
2 Norton Juster
0 100673
0 32
0 2999
6
0 200780
2 Spiritwalk (Tor Fantasy)
2 Michael Blake
0 101100
0 7768
0 1553
6
0 200781
2 Livre Secret Des Fourmis
2 John Bellairs
0 103207
0 8385
0 2459
6
0 200782
2 The Boy With Paper Wings
2 Carole Nelson Douglas
0 100431
0 9236
0 2250
6
0 200783
2 The Seduction of Roxanne
2 WILLIAM GOLDMAN
0 100515
0 708
0 1727
6
0 200784
2 Autobiographie Dun Amour
2 Marc Reisner
0 104423
0 8850
0 2275
6
0 200785
2 Die Kunst der Unordnung.
2 Mark Bowden
0 104925
0 3111
0 1103
6
0 200786
2 Le Royaume de Kensuk??
2 Jonathan Pearce
0 101835
0 2054
0 1065
6
0 200787
2 El sentir de las mujeres
2 Alain de Botton
0 103440
0 4074
0 1517
6
0 200788
2 The Serpent Never Sleeps
2 Chuck Palahniuk
0 104108
0 218
0 1244
6
0 200789
2 PS Yr Cat is D: Making O
2 Annie Proulx
0 102921
0 2535
0 2776
6
0 200790
2 Look for Me by Moonlight
2 Adam Davies
0 101000
0 2920
0 1729
6
0 200791
2 The World I Made for Her
2 Harry M. Walker
0 103254
0 6827
0 2973
6
0 200792
2 The Brazos (Rivers West)
2 Nicholas Evans
0 103483
0 7066
0 1558
6
0 200793
2 The Cunning Man: A Novel
2 L.M. MONTGOMERY
0 103449
0 3468
0 2803
6
0 200794
2 CIRCLE WILLIAM : A Novel
2 Vinke
0 102980
0 7279
0 2007
6
0 200795
2 Many Lives, Many Masters
2 DAVID MITCHELL
0 103024
0 2656
0 1177
6
0 200796
2 Antonios Wife : A Novel
2 Charles Bukowski
0 102239
0 321
0 2884
6
0 200797
2 The Messiah of Stockholm
2 Haruki Murakami
0 103923
0 9681
0 1893
6
0 200798
2 Der Riese im Baum: Roman
2 Frances Hodgson  Burnett
0 100108
0 4042
0 1533
6
0 200799
2 Saga of a Wayward Sailor
2 Patricia C. Wrede
0 103569
0 7973
0 1096
6
0 200800
2 Darkness Before the Dawn
2 Jack London
0 100163
0 8580
0 1712
6
0 200801
2 Democracy Under Pressure
2 Bruce Wilkinson
0 103174
0 3903
0 1792
6
0 200802
2 Le Vieil Homme Et La Mer
2 Malcolm Goodway
0 104681
0 4976
0 1620
6
0 200803
2 The Secret of Letting Go
2 Ann-Marie MacDonald
0 103261
0 2979
0 1438
6
0 200804
2 El Gran Teatro Del Mundo
2 Linda Howard
0 100684
0 8317
0 2494
6
0 200805
2 Last Summer at Barebones
2 Sue Miller
0 101750
0 6204
0 2923
6
0 200806
2 Rachel (Sunfire, No. 21)
2 Sheri S. Tepper
0 102624
0 7831
0 1350
6
0 200807
2 The Emperor of Ice Cream
2 DR SEUSS
0 100149
0 4487
0 1544
6
0 200808
2 Companions Along the Way
2 Tobias Wolff
0 103283
0 6486
0 1308
6
0 200809
2 In the National Interest
2 Isaac Bashevis Singer
0 103895
0 5361
0 2069
6
0 200810
2 Rafferty: Cannons Mouth
2 Gary Zukav
0 104091
0 6634
0 2281
6
0 200811
2 Mister God, This is Anna
2 Alfred H. Kelly
0 104769
0 2300
0 1700
6
0 200812
2 In the Absence of Angels
2 Plato
0 103186
0 6028
0 1723
6
0 200813
2 The Wizard of Loneliness
2 B Kliban
0 100263
0 8089
0 1174
6
0 200814
2 Listen for the Whisperer
2 JUDY BLUNT
0 102715
0 9007
0 1335
6
0 200815
2 Dont Look In The Mirror
2 William Trevor
0 101165
0 8966
0 1666
6
0 200816
2 Die Herrin von Sherwood.
2 Alice Walker
0 102140
0 771
0 1018
6
0 200817
2 Atlantis Gate (Atlantis)
2 Stephen Gazi
0 102813
0 6309
0 2812
6
0 200818
2 Harvest Poems: 1910-1960
2 Wallace Stegner
0 104623
0 5644
0 2523
6
0 200819
2 Acorna: The Unicorn Girl
2 Don DeLillo
0 103510
0 6466
0 2298
6
0 200820
2 At Her Majestys Request
2 Ralph Ellison
0 102495
0 6580
0 1800
6
0 200821
2 BACK OF THE BOX GOURMENT
2 Shel Silverstein
0 104254
0 4411
0 1859
6
0 200822
2 American Woman : A Novel
2 Jhumpa Lahiri
0 102836
0 8791
0 1585
6
0 200823
2 The Salad Lovers Garden
2 Liz Trigg
0 103796
0 4594
0 1655
6
0 200824
2 License to Drive (Point)
2 Charles Sullivan
0 103354
0 7097
0 2483
6
0 200825
2 Weirdo (Avon Flare Book)
2 TOM ROBBINS
0 103700
0 4293
0 1650
6
0 200826
2 Babyface (Red Dress Ink)
2 Ursula Hegi
0 104268
0 3057
0 2747
6
0 200827
2 The Ghost Belonged to Me
2 Samuel Richardson
0 102288
0 355
0 2670
6
0 200828
2 The Dark Side of Camelot
2 Valerie Martin
0 100113
0 5024
0 2371
6
0 200829
2 Patton: A Genius for War
2 Gill Farrer-Halls
0 102063
0 3098
0 1172
6
0 200830
2 Purple Hibiscus: A Novel
2 John Mordock
0 101936
0 4503
0 1473
6
0 200831
2 War of the Rats: A Novel
2 Susan Bowes
0 102508
0 2976
0 1175
6
0 200832
2 The Story Girl (Classic)
2 DIANA GABALDON
0 100262
0 1276
0 2561
6
0 200833
2 The Circle of Innovation
2 Zadie Smith
0 104830
0 7919
0 2651
6
0 200834
2 The Job Hunters Catalog
2 NATALIE GOLDBERG
0 103377
0 7070
0 1797
6
0 200835
2 Mr Mean (Mr Men Library)
2 Sue Grafton
0 101735
0 4677
0 1198
6
0 200836
2 El Tacto En La Ensenanza
2 William J. Kennedy
0 103431
0 5940
0 1551
6
0 200837
2 Dada and Surrealist Film
2 Bob Shacochis
0 103372
0 1031
0 2087
6
0 200838
2 The Tomb and Other Tales
2 Randy Alcorn
0 101608
0 6489
0 2275
6
0 200839
2 The Dancer from Atlantis
2 Nancy Cobb
0 104520
0 8337
0 2827
6
0 200840
2 Cats (The Little Guides)
2 Margriet de Moor
0 103469
0 6791
0 2643
6
0 200841
2 The Magicians of Caprona
2 Dale Carnegie
0 103837
0 2313
0 2098
6
0 200842
2 The Princes in the Tower
2 Clifford Stoll
0 100187
0 7240
0 1196
6
0 200843
2 War with Evil Power Mast
2 SANDRA CISNEROS
0 101776
0 1423
0 2652
6
0 200844
2 The Wings of the Morning
2 Gary Paulsen
0 102000
0 9023
0 2732
6
0 200845
2 Nice Work (King Penguin)
2 Marguerite Henry
0 101808
0 8557
0 2915
6
0 200846
2 When the Elephants Dance
2 Sherry Garland
0 102905
0 1190
0 1329
6
0 200847
2 To Let: The Forsyte Saga
2 Kimberly Kirberger
0 102459
0 1372
0 2032
6
0 200848
2 Mit Staunen und Zittern.
2 Ariella Papa
0 100389
0 4467
0 1522
6
0 200849
2 Palm-of-the-Hand Stories
2 Michael J. Rosen
0 104924
0 9789
0 1830
6
0 200850
2 Cry, the Beloved Country
2 Dawn Chipman
0 103738
0 1054
0 2706
6
0 200851
2 Blood and Guile: A Novel
2 Shannon Olson
0 102332
0 1222
0 2140
6
0 200852
2 Florida Straits: A Novel
2 Phyllis Reynolds Naylor
0 104906
0 9650
0 1569
6
0 200853
2 The Ventriloquists Tale
2 Karen Stolz
0 100180
0 1405
0 2526
6
0 200854
2 Fuzzies and Other People
2 CLARE NAYLOR
0 100057
0 604
0 2096
6
0 200855
2 Autopsia de Una Traicion
2 Stephen Chbosky
0 103925
0 2551
0 2845
6
0 200856
2 Bridge Across My Sorrows
2 Antonio Albanese
0 102470
0 3957
0 1677
6
0 200857
2 God For The 21st Century
2 Margaret Weis
0 101477
0 2123
0 2810
6
0 200858
2 Murder at the Final Four
2 Ivan Doig
0 103724
0 1226
0 2547
6
0 200859
2 Pregnancy and Childbirth
2 Sylvia Nasar
0 104479
0 2598
0 1816
6
0 200860
2 Selected Poems 1966-1987
2 Ha Jin
0 100651
0 6973
0 2466
6
0 200861
2 Ten Sisters a True Story
2 Elizabeth Laird
0 104261
0 4277
0 2201
6
0 200862
2 A Citizen of the Country
2 Harlan Ellison
0 101200
0 4368
0 1529
6
0 200863
2 Women of the Third Reich
2 David M. Gitlitz
0 104148
0 7684
0 1425
6
0 200864
2 Sorcerer of Bolinas Reef
2 Wolfgang Hohlbein
0 101206
0 1687
0 1164
6
0 200865
2 Clerical Errors: A Novel
2 Christoph Hein
0 103515
0 2525
0 2618
6
0 200866
2 Tao Te Ching [Text Only]
2 Gaby Hauptmann
0 102535
0 1800
0 2057
6
0 200867
2 Why dont people listen?
2 Carolyn See
0 100737
0 8647
0 1418
6
0 200868
2 The Ravens of Blackwater
2 Christa Wolf
0 101979
0 6061
0 1948
6
0 200869
2 Best Friends, Worst Luck
2 Thomas Brussig
0 104475
0 9513
0 2689
6
0 200870
2 Lovestorm (Leisure Book)
2 Piers Vitebsky
0 101291
0 3285
0 1157
6
0 200871
2 The Loner (Secret Fires)
2 Christopher Weidner
0 102279
0 3538
0 2324
6
0 200872
2 Quick As Shadows Passing
2 H. P. Lovecraft
0 104707
0 8295
0 1342
6
0 200873
2 Vampires Promise (Point)
2 Pamela Grim
0 101889
0 6281
0 1548
6
0 200874
2 LIsola Del Giorno Prima
2 Arthur C. Clarke
0 103442
0 6681
0 1329
6
0 200875
2 Inferno (Indigo, Book 2)
2 Jay Bennett
0 100103
0 230
0 2203
6
0 200876
2 Heart of the Old Country
2 John Applegate
0 101975
0 1414
0 1374
6
0 200877
2 The Heros Walk: A Novel
2 J. Michael Straczynski
0 102578
0 7113
0 1786
6
0 200878
2 Cabin Fever (Black Lace)
2 John Myers Myers
0 103106
0 4110
0 1211
6
0 200879
2 The Mark of the Assassin
2 Reay Tannahill
0 103692
0 6214
0 2760
6
0 200880
2 No Digas Que Fue Un Sueo
2 Jack Whyte
0 101803
0 2239
0 1718
6
0 200881
2 Son of Holmes: A Fiction
2 Stephen R Donaldson
0 101808
0 3692
0 1685
6
0 200882
2 Calder Born, Calder Bred
2 Peter Matthiessen
0 101171
0 4208
0 1906
6
0 200883
2 Memorias de Africa - B -
2 Paul Kent
0 101714
0 8610
0 1220
6
0 200884
2 Right Words, Wrong Mouth
2 Robin McKinley
0 102070
0 9314
0 1818
6
0 200885
2 American Psycho- Spanish
2 Hank Whittemore
0 100988
0 5090
0 2304
6
0 200886
2 Cine Segun Hitchcock, El
2 Ellyn Satter
0 102354
0 4851
0 2747
6
0 200887
2 The year of the mongoose
2 Bill Brittain
0 103626
0 3396
0 2307
6
0 200888
2 Historia Extraordinarias
2 August Wilson
0 100102
0 3824
0 2816
6
0 200889
2 Informix -4Gl by Example
2 Marilynn Robinson
0 100412
0 9559
0 2131
6
0 200890
2 The Medusa Tree: A Novel
2 Sigrid Nunez
0 102826
0 5069
0 2007
6
0 200891
2 Essentials of Psychology
2 Amanda Scott
0 100909
0 7817
0 1583
6
0 200892
2 In the Event of My Death
2 John Fowles
0 103871
0 6440
0 2924
6
0 200893
2 El Alquimista Impaciente
2 Christopher Catling
0 100020
0 1936
0 2174
6
0 200894
2 Vegetarian (MasterChefs)
2 ALelia Bundles
0 104354
0 2700
0 1457
6
0 200895
2 Surviavlist #15 Overlord
2 Dorothy L. Sayers
0 103927
0 121
0 1241
6
0 200896
2 Survivalist #4 Doomsayer
2 Jude Deveraux
0 104506
0 6756
0 2319
6
0 200897
2 Igur Nebl? (A tot vent)
2 Anne Morrow Lindbergh
0 100198
0 7264
0 2481
6
0 200898
2 Six Weeks to Superhealth
2 LAURIE R. KING
0 103291
0 6720
0 1069
6
0 200899
2 Elizabeth, Larry, and Ed
2 Jeanne Duprau
0 102211
0 7986
0 2838
6
0 200900
2 El legislador (Lancora)
2 Louise Erdrich
0 100247
0 3196
0 1410
6
0 200901
2 The Dangers of Strangers
2 Melinda Haynes
0 103340
0 5727
0 1529
6
0 200902
2 The Magicians Assistant
2 Belle Yang
0 103401
0 9120
0 1695
6
0 200903
2 The Debt and the Deficit
2 Carol Shields
0 100042
0 3064
0 2682
6
0 200904
2 Cardiac Arrest (Charter)
2 Vladimir Vladimirovich Nabokov
0 103493
0 1530
0 1893
6
0 200905
2 Blooming All Over (Mira)
2 Tim Powers
0 101338
0 4609
0 2525
6
0 200906
2 Morgenland und Abendland
2 Jean Lorrah
0 100599
0 694
0 2114
6
0 200907
2 Return of the Sewer King
2 John Beer
0 100742
0 5683
0 1148
6
0 200908
2 Batman: The Novelization
2 Paulo Coelho
0 101326
0 3899
0 2457
6
0 200909
2 In and Out of the Garden
2 Barbara Erskine
0 100719
0 6412
0 2216
6
0 200910
2 Lets Go 2003: Amsterdam
2 Annegrit Arens
0 103237
0 7841
0 2948
6
0 200911
2 Love, Stars And All That
2 Hans Joachim Alpers
0 104296
0 1257
0 2106
6
0 200912
2 How to Live at the Beach
2 Hermann Hesse
0 102718
0 5567
0 1770
6
0 200913
2 Simple Simon: A Thriller
2 Claudia von Zglinicki
0 102610
0 3037
0 1125
6
0 200914
2 The Orphan Game: A Novel
2 Linda Lael Miller
0 100979
0 709
0 1572
6
0 200915
2 The Devils Own: A Novel
2 Jane Feather
0 103976
0 2103
0 1015
6
0 200916
2 El sue?o de los h?roes
2 William Forstchen
0 104523
0 3992
0 2098
6
0 200917
2 The Artificial Silk Girl
2 Spider Robinson
0 104030
0 3210
0 1406
6
0 200918
2 Triss (Redwall, Book 15)
2 Dennis L. McKiernan
0 100677
0 9883
0 1934
6
0 200919
2 Arkansas: Three Novellas
2 Mallory Rush
0 103339
0 7296
0 2778
6
0 200920
2 The Computer Speech Book
2 Lionel Fenn
0 104899
0 5008
0 2520
6
0 200921
2 The Anniversary: A Novel
2 Carole Halston
0 101464
0 3234
0 1705
6
0 200922
2 Handsome Harry : A Novel
2 Christine Rimmer
0 103198
0 7511
0 2744
6
0 200923
2 Warten auf die Barbaren.
2 BJ James
0 104732
0 8268
0 2220
6
0 200924
2 Hadrians Wall : A Novel
2 Truman Capote
0 101362
0 4742
0 2904
6
0 200925
2 Der Mann auf dem Balkon.
2 Darrell Scott
0 102525
0 3513
0 2475
6
0 200926
2 The River Road : A Novel
2 Johann Wolfgang Von Goethe
0 101390
0 7474
0 1698
6
0 200927
2 Das vertauschte Gesicht.
2 Thomas Elsaesser
0 101525
0 2715
0 1690
6
0 200928
2 Can Man Live Without God
2 Adrian Plass
0 103475
0 3762
0 2939
6
0 200929
2 Das Haus der Schwestern.
2 Stephen Quirke
0 101007
0 245
0 2749
6
0 200930
2 La Casa De Bernarda Alba
2 James Herbert
0 104431
0 7154
0 2622
6
0 200931
2 The Nostradamus Prophecy
2 William Sutcliffe
0 101148
0 5777
0 1724
6
0 200932
2 Banished Children of Eve
2 Janosch
0 100428
0 4331
0 1722
6
0 200933
2 Alan Duffs Maori heroes
2 Jean de Brunhoff
0 102167
0 7018
0 2703
6
0 200934
2 Myst Dancing De Ah25 3in
2 Philippe Fix
0 100905
0 2687
0 1645
6
0 200935
2 Good Faeries Bad Faeries
2 Claudia Keller
0 100913
0 6913
0 2192
6
0 200936
2 The Eighth Galaxy Reader
2 F. Paul Wilson
0 100413
0 1403
0 1575
6
0 200937
2 Boca do inferno: Romance
2 Arnold A. Lazarus
0 100009
0 2832
0 1688
6
0 200938
2 Creative Art of Knitting
2 Clarissa Pinkola Estes
0 100275
0 450
0 1721
6
0 200939
2 Provenance of Madame Rey
2 Virginia Allen Jensen
0 101652
0 4571
0 1257
6
0 200940
2 The Sherlock Holmes Walk
2 John Paul Allen
0 103167
0 7530
0 2131
6
0 200941
2 Power of the Plus Factor
2 Tournier
0 101085
0 1067
0 1316
6
0 200942
2 Notes from a Big Country
2 G. B. Trudeau
0 104763
0 1755
0 1183
6
0 200943
2 Philosophies Men Live by
2 Gary Larson
0 104273
0 9907
0 1355
6
0 200944
2 The New American Poverty
2 Garrison Keillor
0 103542
0 2031
0 1026
6
0 200945
2 Die Schonsten Geschichte
2 Berke Breathed
0 100833
0 344
0 1519
6
0 200946
2 Little Mermaid with Book
2 Barbara Ann Kipfer
0 104626
0 7413
0 2275
6
0 200947
2 The Ecological Detective
2 STEPHEN FRIED
0 102077
0 3936
0 1011
6
0 200948
2 The Illuminati Manifesto
2 George Stephanopoulos
0 104120
0 7122
0 2125
6
0 200949
2 Vermeer: A View of Delft
2 Rita Mae Brown
0 103714
0 5871
0 2864
6
0 200950
2 Discovr Yr Possibilities
2 Cornelia Funke
0 102186
0 2085
0 1208
6
0 200951
2 Whats Wrong With Sports
2 Stan Lee
0 101615
0 3001
0 1887
6
0 200952
2 The Golden Key To Heaven
2 Camille Paglia
0 103485
0 3211
0 1394
6
0 200953
2 Das Schicksal in Person.
2 James Kahn
0 102802
0 3055
0 2199
6
0 200954
2 Snip, Snip, Little Lambs
2 James McBride
0 102353
0 9162
0 2346
6
0 200955
2 Complete Sherlock Holmes
2 Louis Sachar
0 102474
0 7284
0 2196
6
0 200956
2 Dr. Jekyll und Mr. Hyde.
2 Eric Van Lustbader
0 103743
0 1785
0 2350
6
0 200957
2 Full de dames (LAncora)
2 Robert Asprin
0 103280
0 5808
0 1166
6
0 200958
2 The Well : Davids Story
2 Georg Feverstein
0 100902
0 657
0 2595
6
0 200959
2 Behind the Blue and Gray
2 Nomi Eve
0 101687
0 1093
0 1578
6
0 200960
2 Does Your Computer Byte?
2 Bruce Catton
0 104521
0 180
0 1429
createindex
book
name
createindex
book
id
select
2
0 null id 
0 null name 
1
book
where
1
4 null id 3 0 200017
5
select
2
0 null id 
0 null name 
1
book
where
1
4 null name 0 2 Boca do inferno: Romance
5
