createdatabase
qby
dropdatabase
qby
createdatabase
qby
dropdatabase
qby
createdatabase
qby
use
qby
createtable
book
null
nocheck
6
id 0 10 1
name 2 200 0
author 2 200 0
day 0 5 0
month 0 5 0
year 0 5 0
createtable
order
null
nocheck
2
id 0 10 0
name 2 200 0
showtables
showtable
book
showtable
order
insert
order 0
1
2
0 200002
2 AAAA
insert
order 0
1
2
0 200003
2 BBBB
insert
order 0
1
2
0 200004
2 CCCC
insert
order 0
1
2
0 200005
2 DDDD
insert
order 0
1
2
0 200006
2 EEEE
insert
book 0
1
6
0 200002
2 Standing in the Shadows
2 Richard Bruce Wright
0 101787
0 2900
0 1860
insert
book 0
1
2
0 200002
0 2
insert
book 0
1
6
0 200003
2 Children of the Thunder
3 null null 
0 123
0 3447
0 2154
insert
book 0
1
6
0 200279
2 Breakout from Stalingrad
2 Muriel Whitaker
3 null null 
0 5437
0 1336
insert
book 0
1
6
0 200003
2 Children of the Thunder
2 Carlo DEste
2 HAHA
0 3447
0 2154
insert
book 1
5
id
name
author
month
year
1
5
0 200001
2 Marias Diary (Plus S.)
2 Mark P. O. Morford
0 100082
0 5991
select
3
0 null id 
0 null name 
0 null author 
1
book
where
2
4 null day 7 
2
4 null id 1 0 200003
5
select
1
0 null * 
1
order
where
1
4 null id 0 0 200002
5
insert
book 1
2
name
author
1
2
2 Children of the Thunder
2 Carlo DEste
select
3
0 null id 
0 null name 
0 null author 
1
book
where
1
4 null id 0 0 200003
5
update
book
null author 2 Carlo DEste
where
1
4 null id 2 0 200002
5
select
3
0 null id 
0 null name 
0 null author 
1
book
where
1
4 null id 0 0 200003
5
select
3
0 null id 
0 null name 
0 null author 
1
book
where
1
4 null day 1 0 100
5
select
2
0 order id 
0 book id 
2
order
book
where
2
4 book id 1 0 200200
2
4 order id 1 0 200100
5
